(kicad_pcb (version 4) (host pcbnew "(2014-08-05 BZR 5054)-product")

  (general
    (links 60)
    (no_connects 57)
    (area -0.050001 -53.390001 68.630001 0.050001)
    (thickness 1.6)
    (drawings 96)
    (tracks 10)
    (zones 0)
    (modules 25)
    (nets 43)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6.096 6.096)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 +3.3V)
  (net 4 "Net-(C7-Pad2)")
  (net 5 "Net-(C8-Pad1)")
  (net 6 "Net-(C9-Pad1)")
  (net 7 "Net-(C9-Pad2)")
  (net 8 "Net-(BT1-Pad1)")
  (net 9 "Net-(IC1-Pad1)")
  (net 10 "Net-(IC1-Pad7)")
  (net 11 /I2C_SCL)
  (net 12 /I2C_SDA)
  (net 13 "Net-(IC1-Pad2)")
  (net 14 "Net-(JP1-Pad1)")
  (net 15 "Net-(JP1-Pad2)")
  (net 16 "Net-(JP1-Pad6)")
  (net 17 /XM)
  (net 18 /YP)
  (net 19 /XP)
  (net 20 /YM)
  (net 21 "Net-(JP3-Pad1)")
  (net 22 /SCK)
  (net 23 /MISO)
  (net 24 /MOSI)
  (net 25 /SD_CS)
  (net 26 "Net-(JP3-Pad7)")
  (net 27 "Net-(JP3-Pad8)")
  (net 28 /MATRIX_WR)
  (net 29 /MATRIX_DATA)
  (net 30 /DAC_LAT)
  (net 31 /DAC_DI)
  (net 32 /DAC_SCK)
  (net 33 /DAC_CS)
  (net 34 /MATRIX_CS)
  (net 35 /MATRIX_CLK)
  (net 36 "Net-(R4-Pad2)")
  (net 37 /SCLK)
  (net 38 /CS)
  (net 39 "Net-(U3-Pad11)")
  (net 40 "Net-(U3-Pad12)")
  (net 41 "Net-(U3-Pad13)")
  (net 42 "Net-(RV1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +3.3V)
    (add_net +5V)
    (add_net /CS)
    (add_net /DAC_CS)
    (add_net /DAC_DI)
    (add_net /DAC_LAT)
    (add_net /DAC_SCK)
    (add_net /I2C_SCL)
    (add_net /I2C_SDA)
    (add_net /MATRIX_CLK)
    (add_net /MATRIX_CS)
    (add_net /MATRIX_DATA)
    (add_net /MATRIX_WR)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net /SCLK)
    (add_net /SD_CS)
    (add_net /XM)
    (add_net /XP)
    (add_net /YM)
    (add_net /YP)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(C9-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(JP1-Pad6)")
    (add_net "Net-(JP3-Pad1)")
    (add_net "Net-(JP3-Pad7)")
    (add_net "Net-(JP3-Pad8)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
  )

  (module Capacitors_SMD:c_0603 placed (layer F.Cu) (tedit 53F98D90) (tstamp 53F98F5A)
    (at 58.42 -25.4)
    (descr "SMT capacitor, 0603")
    (path /53F6F4A8)
    (fp_text reference C1 (at 0 -0.635) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 0.1uF (at 0 0.635) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_0603 placed (layer F.Cu) (tedit 53F98D90) (tstamp 53F98F66)
    (at 58.42 -17.78)
    (descr "SMT capacitor, 0603")
    (path /53F6F305)
    (fp_text reference C2 (at 0 -0.635) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 0.1uF (at 0 0.635) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_0603 placed (layer F.Cu) (tedit 53F98D90) (tstamp 53F98F72)
    (at 58.42 -20.32)
    (descr "SMT capacitor, 0603")
    (path /53F6F384)
    (fp_text reference C3 (at 0 -0.635) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 0.1uF (at 0 0.635) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_0603 placed (layer F.Cu) (tedit 53F98D90) (tstamp 53F98F7E)
    (at 58.42 -22.86)
    (descr "SMT capacitor, 0603")
    (path /53F6F42A)
    (fp_text reference C4 (at 0 -0.635) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 100uF/6V (at 0 0.635) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_0603 placed (layer F.Cu) (tedit 53F98D90) (tstamp 53F98F8A)
    (at 33.02 -24.13)
    (descr "SMT capacitor, 0603")
    (path /53F6F1E5)
    (fp_text reference C5 (at 0 -0.635) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 0.1uF (at 0 0.635) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V))
    (pad 2 smd rect (at -0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_0603 placed (layer F.Cu) (tedit 53F98D90) (tstamp 53F98F96)
    (at 36.83 -21.59)
    (descr "SMT capacitor, 0603")
    (path /53F6EFF0)
    (fp_text reference C6 (at 0 -0.635) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 100uF/6V (at 0 0.635) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V))
    (pad 2 smd rect (at -0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_0603 placed (layer F.Cu) (tedit 53F98D90) (tstamp 53F98FA2)
    (at 50.8 -24.13 90)
    (descr "SMT capacitor, 0603")
    (path /53F6CADB)
    (fp_text reference C7 (at 0 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 0.1uF (at 0 0.635 90) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 90) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -0.75184 0 90) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C7-Pad2)"))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_0603 placed (layer F.Cu) (tedit 53F98D90) (tstamp 53F98FAE)
    (at 49.53 -30.48)
    (descr "SMT capacitor, 0603")
    (path /53F6CF04)
    (fp_text reference C8 (at 0 -0.635) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 0.01uF (at 0 0.635) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at -0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_0603 placed (layer F.Cu) (tedit 53F98D90) (tstamp 53F98FBA)
    (at 34.29 -12.7)
    (descr "SMT capacitor, 0603")
    (path /53F6E1A7)
    (fp_text reference C9 (at 0 -0.635) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 100uF/6V (at 0 0.635) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C9-Pad1)"))
    (pad 2 smd rect (at -0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C9-Pad2)"))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_N placed (layer F.Cu) (tedit 53F98D90) (tstamp 53F98FCE)
    (at 19.05 -12.7)
    (descr "module CMS SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /53F71D16)
    (attr smd)
    (fp_text reference IC1 (at 0 -0.889) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS1307 (at 0 1.016) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.875 -2.7) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -1.875 2.7) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad1)"))
    (pad 7 smd rect (at -0.625 -2.7) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad7)"))
    (pad 6 smd rect (at 0.625 -2.7) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /I2C_SCL))
    (pad 5 smd rect (at 1.875 -2.7) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /I2C_SDA))
    (pad 2 smd rect (at -0.625 2.7) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at 0.625 2.7) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(BT1-Pad1)"))
    (pad 4 smd rect (at 1.875 2.7) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.3199999928474426 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 locked (layer F.Cu) (tedit 53F98D90) (tstamp 53F98FDF)
    (at 39.37 -2.54)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /53F44018)
    (fp_text reference JP1 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value 6_PIN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(JP1-Pad1)"))
    (pad 2 thru_hole oval (at -3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(JP1-Pad2)"))
    (pad 3 thru_hole oval (at -1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 4 thru_hole oval (at 1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 6 thru_hole oval (at 6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(JP1-Pad6)"))
    (model Pin_Headers/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 locked (layer F.Cu) (tedit 53F98D90) (tstamp 53F98FF0)
    (at 57.15 -2.54)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /53F443E9)
    (fp_text reference JP2 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value 6_PIN_2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /XM))
    (pad 2 thru_hole oval (at -3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /YP))
    (pad 3 thru_hole oval (at -1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /XP))
    (pad 4 thru_hole oval (at 1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /YM))
    (pad 5 thru_hole oval (at 3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /I2C_SDA))
    (pad 6 thru_hole oval (at 6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /I2C_SCL))
    (model Pin_Headers/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 locked (layer F.Cu) (tedit 53F98D90) (tstamp 53F99003)
    (at 33.02 -50.8)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /53F44977)
    (fp_text reference JP3 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value 8_PIN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -7.62 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 -1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -8.89 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(JP3-Pad1)"))
    (pad 2 thru_hole oval (at -6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at -3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /SCK))
    (pad 4 thru_hole oval (at -1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 /MISO))
    (pad 5 thru_hole oval (at 1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 /MOSI))
    (pad 6 thru_hole oval (at 3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 /SD_CS))
    (pad 7 thru_hole oval (at 6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(JP3-Pad7)"))
    (pad 8 thru_hole oval (at 8.89 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(JP3-Pad8)"))
    (model Pin_Headers/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 locked (layer F.Cu) (tedit 53F98D90) (tstamp 53F99016)
    (at 54.61 -50.8)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /53F449E0)
    (fp_text reference JP4 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value 8_PIN_2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -7.62 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 -1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -8.89 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 /MATRIX_WR))
    (pad 2 thru_hole oval (at -6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 /MATRIX_DATA))
    (pad 3 thru_hole oval (at -3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 /DAC_LAT))
    (pad 4 thru_hole oval (at -1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 /DAC_DI))
    (pad 5 thru_hole oval (at 1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 /DAC_SCK))
    (pad 6 thru_hole oval (at 3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 /DAC_CS))
    (pad 7 thru_hole oval (at 6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 /MATRIX_CS))
    (pad 8 thru_hole oval (at 8.89 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 /MATRIX_CLK))
    (model Pin_Headers/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 placed (layer F.Cu) (tedit 53F98D90) (tstamp 53F99022)
    (at 29.21 -11.43)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /53F6E48F)
    (fp_text reference P7 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value SPKR (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C9-Pad2)"))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 placed (layer F.Cu) (tedit 53F98D90) (tstamp 53F9902B)
    (at 12.7 -20.32 270)
    (path /53F81CD9)
    (attr smd)
    (fp_text reference R1 (at 0 -1.2 450) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value R (at 0 1.2 450) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -1.1 -0.7) (end 1.1 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 0.7) (end 1.1 0.7) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0.15 0) (layer F.Adhes) (width 0.3))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 11 /I2C_SCL))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 placed (layer F.Cu) (tedit 53F98D90) (tstamp 53F99034)
    (at 19.05 -20.32)
    (path /53F81E1C)
    (attr smd)
    (fp_text reference R2 (at 0 -1.2 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value R (at 0 1.2 180) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -1.1 -0.7) (end 1.1 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 0.7) (end 1.1 0.7) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0.15 0) (layer F.Adhes) (width 0.3))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 12 /I2C_SDA))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 placed (layer F.Cu) (tedit 53F98D90) (tstamp 53F9903D)
    (at 44.45 -26.67)
    (path /53F6CDB0)
    (attr smd)
    (fp_text reference R3 (at 0 -1.2 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 100K (at 0 1.2 180) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -1.1 -0.7) (end 1.1 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 0.7) (end 1.1 0.7) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0.15 0) (layer F.Adhes) (width 0.3))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C7-Pad2)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 placed (layer F.Cu) (tedit 53F98D90) (tstamp 53F99046)
    (at 50.8 -35.56 90)
    (path /53F6CE16)
    (attr smd)
    (fp_text reference R4 (at 0 -1.2 270) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 1.5K (at 0 1.2 270) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -1.1 -0.7) (end 1.1 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 0.7) (end 1.1 0.7) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0.15 0) (layer F.Adhes) (width 0.3))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(R4-Pad2)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 placed (layer F.Cu) (tedit 53F98D90) (tstamp 53F9904F)
    (at 38.1 -39.37)
    (path /53F3A864)
    (attr smd)
    (fp_text reference R5 (at 0 -1.2 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 10K (at 0 1.2 180) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -1.1 -0.7) (end 1.1 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 0.7) (end 1.1 0.7) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0.15 0) (layer F.Adhes) (width 0.3))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 25 /SD_CS))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOT-23 placed (layer F.Cu) (tedit 53F98D90) (tstamp 53F9905B)
    (at 34.29 -33.02)
    (tags SOT23)
    (path /53F6EC9F)
    (fp_text reference U1 (at 1.99898 -0.09906 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value APE8865N-33-HF-3 (at 0.0635 0) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.17602 0.35052) (end -1.30048 0.44958) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 -1.09982) (size 0.8001 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.9525 1.09982) (size 0.8001 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V))
    (pad 1 smd rect (at -0.9525 1.09982) (size 0.8001 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4000000059604645 0.4000000059604645 0.4000000059604645))
      (rotate (xyz 0 0 180))
    )
  )

  (module SMD_Packages:SOIC-8-N placed (layer F.Cu) (tedit 53F98D90) (tstamp 53F9906E)
    (at 54.61 -41.91 90)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /53F6C019)
    (attr smd)
    (fp_text reference U2 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.143 1.016) (thickness 0.127)))
    )
    (fp_text value MCP4921-E/SN (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(R4-Pad2)"))
    (pad 7 smd rect (at -0.635 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 0.635 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C7-Pad2)"))
    (pad 5 smd rect (at 1.905 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 30 /DAC_LAT))
    (pad 4 smd rect (at 1.905 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 31 /DAC_DI))
    (pad 3 smd rect (at 0.635 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 32 /DAC_SCK))
    (pad 2 smd rect (at -0.635 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 33 /DAC_CS))
    (pad 1 smd rect (at -1.905 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.3799999952316284 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-14_W placed (layer F.Cu) (tedit 53F98D90) (tstamp 53F99087)
    (at 25.4 -39.37 180)
    (descr "module CMS SOJ 14 pins etroit")
    (tags "CMS SOJ")
    (path /53F3911B)
    (attr smd)
    (fp_text reference U3 (at 0 -0.762 180) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.127)))
    )
    (fp_text value 74LS125 (at 0 1.016 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -4.826 -1.778) (end 4.826 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.826 -1.778) (end 4.826 2.032) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.826 2.032) (end -4.826 2.032) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.826 2.032) (end -4.826 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.826 -0.508) (end -4.064 -0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.064 -0.508) (end -4.064 0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.064 0.508) (end -4.826 0.508) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -3.81 2.794 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.54 2.794 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 22 /SCK))
    (pad 3 smd rect (at -1.27 2.794 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 37 /SCLK))
    (pad 4 smd rect (at 0 2.794 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 1.27 2.794 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 24 /MOSI))
    (pad 6 smd rect (at 2.54 2.794 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 23 /MISO))
    (pad 7 smd rect (at 3.81 2.794 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 3.81 -2.54 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 38 /CS))
    (pad 9 smd rect (at 2.54 -2.54 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 25 /SD_CS))
    (pad 10 smd rect (at 1.27 -2.54 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 0 -2.54 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U3-Pad11)"))
    (pad 12 smd rect (at -1.27 -2.54 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U3-Pad12)"))
    (pad 13 smd rect (at -2.54 -2.54 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U3-Pad13)"))
    (pad 14 smd rect (at -3.81 -2.54 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V))
    (model smd/cms_so14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.300000011920929 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-14_N placed (layer F.Cu) (tedit 53F98D90) (tstamp 53F990A0)
    (at 22.86 -27.94)
    (descr "Module CMS SOJ 14 pins Large")
    (tags "CMS SOJ")
    (path /53F6DDA6)
    (attr smd)
    (fp_text reference U4 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.127)))
    )
    (fp_text value TL072 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start 5.08 -2.286) (end 5.08 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 2.54) (end -5.08 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 -2.286) (end 5.08 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 -0.508) (end -4.445 -0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.445 -0.508) (end -4.445 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.445 0.762) (end -5.08 0.762) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -3.81 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C9-Pad1)"))
    (pad 2 smd rect (at -2.54 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C9-Pad1)"))
    (pad 3 smd rect (at -1.27 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(RV1-Pad2)"))
    (pad 4 smd rect (at 0 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 1.27 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(RV1-Pad2)"))
    (pad 6 smd rect (at 2.54 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C9-Pad1)"))
    (pad 7 smd rect (at 3.81 3.302) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C9-Pad1)"))
    (pad 8 smd rect (at 3.81 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 9 smd rect (at 2.54 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 0 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -1.27 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -2.54 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -3.81 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 1.27 -3.048) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (model smd/cms_so14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4000000059604645 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapmatrix:CR2032 (layer F.Cu) (tedit 53FA6B14) (tstamp 53FA7822)
    (at 34.29 10.050001)
    (path /53F7C57F)
    (fp_text reference BT1 (at 0 13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATTERY (at 0 -15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -17.78) (end 7.62 -10.16) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -7.62 -7.62) (end -10.16 -7.62) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 7.62 -7.62) (end 7.62 -10.16) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.54) (end 10.16 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -2.54) (end -10.16 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 10.16) (end 3.81 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 10.16) (end 10.16 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 3.81) (end 10.16 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.54) (end 15.24 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -2.54) (end 15.24 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 10.16) (end -3.81 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 10.16) (end -10.16 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 3.81) (end -10.16 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -2.54) (end -15.24 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -2.54) (end -15.24 -2.54) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 0) (size 6.096 6.096) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -12.954 0) (size 6.096 6.096) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at 12.954 0) (size 6.096 6.096) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(BT1-Pad1)"))
  )

  (gr_line (start 0 -53.34) (end 0 0) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 64.77 -53.34) (end 0 -53.34) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.04 -52.07) (end 64.77 -53.34) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.04 -40.64) (end 66.04 -52.07) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 68.58 -38.1) (end 66.04 -40.64) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 68.58 -5.08) (end 68.58 -38.1) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.04 -2.54) (end 68.58 -5.08) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.04 0) (end 66.04 -2.54) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0 0) (end 66.04 0) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text VTG (at 67.68 -30.43) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text SCL (at 60.96 -4.04 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text SDA (at 63.5 -4.04 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text Aref (at 23.876 -49.3 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text GND (at 26.416 -49.3 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text SCK/LED (at 28.956 -49.3 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text MISO (at 31.496 -49.3 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text MOSI/PWM (at 34.036 -49.3 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text SS/PWM (at 36.576 -49.3 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text PWM (at 39.116 -49.3 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text PWM (at 48.26 -49.3 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text PWM (at 50.8 -49.3 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text INT1/PWM (at 55.88 -49.3 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text Rx (at 63.5 -49.3 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text Tx (at 60.96 -49.3 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text INT0 (at 58.42 -49.3 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text IOref (at 30.48 -4.04 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text RST (at 33.02 -4.04 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text 3.3V (at 35.56 -4.04 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text Vin (at 45.72 -4.04 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text 5V (at 38.1 -4.04 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text GND (at 40.64 -4.04 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text GND (at 43.18 -4.04 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text MOSI (at 67.68 -27.89) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text GND (at 67.68 -25.35) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text RST (at 62.14 -25.35) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text SCK (at 62.14 -27.89) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text MISO (at 62.14 -30.43) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_line (start 9.525 -43.815) (end 9.525 -32.385) (layer Dwgs.User) (width 0.1))
  (gr_line (start -6.35 -32.385) (end 9.525 -32.385) (layer Dwgs.User) (width 0.1))
  (gr_line (start -6.35 -43.815) (end 9.525 -43.815) (layer Dwgs.User) (width 0.1))
  (gr_line (start -6.35 -32.385) (end -6.35 -43.815) (layer Dwgs.User) (width 0.1))
  (gr_line (start 11.43 -2.54) (end 11.43 -11.43) (layer Dwgs.User) (width 0.1))
  (gr_line (start -1.905 -2.54) (end 11.43 -2.54) (layer Dwgs.User) (width 0.1))
  (gr_line (start -1.905 -11.43) (end 11.43 -11.43) (layer Dwgs.User) (width 0.1))
  (gr_line (start -1.905 -2.54) (end -1.905 -11.43) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 66.18 -25.35) (end 66.815 -25.35) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 63.64 -25.35) (end 64.275 -25.35) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 66.18 -27.89) (end 66.815 -27.89) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 63.64 -27.89) (end 64.275 -27.89) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 66.18 -30.43) (end 66.815 -30.43) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 63.64 -30.43) (end 64.275 -30.43) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 63.5 -50.8) (end 64.135 -50.8) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 60.96 -50.8) (end 61.595 -50.8) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 58.42 -50.8) (end 59.055 -50.8) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 55.88 -50.8) (end 56.515 -50.8) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 53.34 -50.8) (end 53.975 -50.8) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 50.8 -50.8) (end 51.435 -50.8) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 48.26 -50.8) (end 48.895 -50.8) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 45.72 -50.8) (end 46.355 -50.8) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 41.656 -50.8) (end 42.291 -50.8) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 39.116 -50.8) (end 39.751 -50.8) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 36.576 -50.8) (end 37.211 -50.8) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 34.036 -50.8) (end 34.671 -50.8) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 31.496 -50.8) (end 32.131 -50.8) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 28.956 -50.8) (end 29.591 -50.8) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 26.416 -50.8) (end 27.051 -50.8) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 23.876 -50.8) (end 24.511 -50.8) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 21.336 -50.8) (end 21.971 -50.8) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 18.796 -50.8) (end 19.431 -50.8) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 63.5 -2.54) (end 64.135 -2.54) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 60.96 -2.54) (end 61.595 -2.54) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 58.42 -2.54) (end 59.055 -2.54) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 55.88 -2.54) (end 56.515 -2.54) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 53.34 -2.54) (end 53.975 -2.54) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 50.8 -2.54) (end 51.435 -2.54) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 45.72 -2.54) (end 46.355 -2.54) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 43.18 -2.54) (end 43.815 -2.54) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 40.64 -2.54) (end 41.275 -2.54) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 38.1 -2.54) (end 38.735 -2.54) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 35.56 -2.54) (end 36.195 -2.54) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 33.02 -2.54) (end 33.655 -2.54) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 30.48 -2.54) (end 31.115 -2.54) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 27.94 -2.54) (end 28.575 -2.54) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 15.24 -50.8) (end 16.74 -50.8) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 13.97 -2.54) (end 15.47 -2.54) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 66.04 -7.62) (end 67.54 -7.62) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 66.04 -35.56) (end 67.54 -35.56) (layer Dwgs.User) (width 0.1))
  (gr_line (start 64.516 -53.34) (end 66.04 -51.816) (layer Dwgs.User) (width 0.1))
  (gr_line (start 0 -53.34) (end 64.516 -53.34) (layer Dwgs.User) (width 0.1))
  (gr_line (start 66.04 -40.386) (end 66.04 -51.816) (layer Dwgs.User) (width 0.1))
  (gr_line (start 66.04 -40.386) (end 68.58 -37.846) (layer Dwgs.User) (width 0.1))
  (gr_line (start 68.58 -5.08) (end 68.58 -37.846) (layer Dwgs.User) (width 0.1))
  (gr_line (start 66.04 -2.54) (end 68.58 -5.08) (layer Dwgs.User) (width 0.1))
  (gr_line (start 66.04 0) (end 66.04 -2.54) (layer Dwgs.User) (width 0.1))
  (gr_line (start 0 0) (end 66.04 0) (layer Dwgs.User) (width 0.1))
  (gr_line (start 0 0) (end 0 -53.34) (layer Dwgs.User) (width 0.1))

  (segment (start 36.83 -50.8) (end 36.83 -45.72) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 38.862 -43.688) (end 38.862 -39.37) (width 0.254) (layer F.Cu) (net 25) (tstamp 53F99601))
  (segment (start 36.83 -45.72) (end 38.862 -43.688) (width 0.254) (layer F.Cu) (net 25) (tstamp 53F995FF))
  (segment (start 50.8 -50.8) (end 50.8 -44.45) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 50.8 -44.45) (end 51.435 -43.815) (width 0.254) (layer F.Cu) (net 30) (tstamp 53F995E6))
  (segment (start 58.42 -50.8) (end 58.42 -48.26) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 59.055 -41.275) (end 57.785 -41.275) (width 0.254) (layer F.Cu) (net 33) (tstamp 53F995EE))
  (segment (start 59.69 -41.91) (end 59.055 -41.275) (width 0.254) (layer F.Cu) (net 33) (tstamp 53F995ED))
  (segment (start 59.69 -46.99) (end 59.69 -41.91) (width 0.254) (layer F.Cu) (net 33) (tstamp 53F995EB))
  (segment (start 58.42 -48.26) (end 59.69 -46.99) (width 0.254) (layer F.Cu) (net 33) (tstamp 53F995E9))

)
