(kicad_pcb (version 4) (host pcbnew "(2014-08-05 BZR 5054)-product")

  (general
    (links 92)
    (no_connects 46)
    (area 124.409999 85.6655 201.435238 142.133)
    (thickness 1.6)
    (drawings 98)
    (tracks 271)
    (zones 0)
    (modules 29)
    (nets 50)
  )

  (page A)
  (title_block
    (title "tapMatrix Shield: Footprint")
    (date "22 Sep 2014")
    (rev 0.3)
    (company "Responsive Devices Inc")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.3556)
    (user_trace_width 0.508)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.508)
    (via_min_drill 0.3302)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.381)
    (uvia_min_drill 0.0127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.5 1.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(C7-Pad2)")
  (net 4 "Net-(C8-Pad1)")
  (net 5 "Net-(C9-Pad1)")
  (net 6 "Net-(C9-Pad2)")
  (net 7 "Net-(BT1-Pad1)")
  (net 8 /I2C_SCL)
  (net 9 /I2C_SDA)
  (net 10 "Net-(JP1-Pad1)")
  (net 11 "Net-(JP1-Pad2)")
  (net 12 "Net-(JP1-Pad6)")
  (net 13 /XM)
  (net 14 /YP)
  (net 15 /XP)
  (net 16 /YM)
  (net 17 "Net-(JP3-Pad1)")
  (net 18 /SCK)
  (net 19 /MISO)
  (net 20 /MOSI)
  (net 21 /SD_CS)
  (net 22 "Net-(JP3-Pad7)")
  (net 23 "Net-(JP3-Pad8)")
  (net 24 /MATRIX_WR)
  (net 25 /MATRIX_DATA)
  (net 26 /DAC_LAT)
  (net 27 /DAC_DI)
  (net 28 /DAC_SCK)
  (net 29 /DAC_CS)
  (net 30 /MATRIX_CS)
  (net 31 /MATRIX_CLK)
  (net 32 "Net-(R4-Pad2)")
  (net 33 /SCLK)
  (net 34 /CS)
  (net 35 "Net-(P6-Pad9)")
  (net 36 "Net-(P6-Pad10)")
  (net 37 "Net-(P6-Pad6)")
  (net 38 "Net-(P6-Pad3)")
  (net 39 "Net-(P6-Pad4)")
  (net 40 "Net-(U5-Pad1)")
  (net 41 "Net-(U5-Pad8)")
  (net 42 /DATA_IN)
  (net 43 +3.3V)
  (net 44 "Net-(U6-Pad1)")
  (net 45 "Net-(U6-Pad7)")
  (net 46 "Net-(U6-Pad2)")
  (net 47 "Net-(U3-Pad11)")
  (net 48 "Net-(U3-Pad12)")
  (net 49 "Net-(U3-Pad13)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +3.3V)
    (add_net /DATA_IN)
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U5-Pad8)")
    (add_net "Net-(U6-Pad1)")
    (add_net "Net-(U6-Pad2)")
    (add_net "Net-(U6-Pad7)")
  )

  (net_class Power ""
    (clearance 0.381)
    (trace_width 0.762)
    (via_dia 1.27)
    (via_drill 0.889)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +5V)
  )

  (net_class Signal ""
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /CS)
    (add_net /DAC_CS)
    (add_net /DAC_DI)
    (add_net /DAC_LAT)
    (add_net /DAC_SCK)
    (add_net /I2C_SCL)
    (add_net /I2C_SDA)
    (add_net /MATRIX_CLK)
    (add_net /MATRIX_CS)
    (add_net /MATRIX_DATA)
    (add_net /MATRIX_WR)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net /SCLK)
    (add_net /SD_CS)
    (add_net /XM)
    (add_net /XP)
    (add_net /YM)
    (add_net /YP)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(C9-Pad2)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(JP1-Pad6)")
    (add_net "Net-(JP3-Pad1)")
    (add_net "Net-(JP3-Pad7)")
    (add_net "Net-(JP3-Pad8)")
    (add_net "Net-(P6-Pad10)")
    (add_net "Net-(P6-Pad3)")
    (add_net "Net-(P6-Pad4)")
    (add_net "Net-(P6-Pad6)")
    (add_net "Net-(P6-Pad9)")
    (add_net "Net-(R4-Pad2)")
  )

  (module Capacitors_SMD:c_0603 placed (layer F.Cu) (tedit 5421002E) (tstamp 53F98F72)
    (at 177.1904 121.7168)
    (descr "SMT capacitor, 0603")
    (path /53F6F384)
    (fp_text reference C3 (at -2.794 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 0.635) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapmatrix:CR2032 (layer B.Cu) (tedit 53FA6B14) (tstamp 5453270B)
    (at 153.67 111.76 270)
    (path /53F7C57F)
    (fp_text reference BT1 (at 0 -13.97 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BATTERY (at 0 15.24 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0 17.78) (end 7.62 10.16) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start -7.62 7.62) (end -10.16 7.62) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 7.62 7.62) (end 7.62 10.16) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 2.54) (end 10.16 7.62) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.16 2.54) (end -10.16 7.62) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -10.16) (end 3.81 -10.16) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -10.16) (end 10.16 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -3.81) (end 10.16 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 2.54) (end 15.24 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 2.54) (end 15.24 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 -2.54) (end 10.16 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.16 -2.54) (end -11.43 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -10.16) (end -3.81 -10.16) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.81 -10.16) (end -10.16 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.16 -3.81) (end -10.16 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 2.54) (end -15.24 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -2.54) (end -11.43 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.16 -2.54) (end -10.16 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.16 2.54) (end -15.24 2.54) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 0 270) (size 6.096 6.096) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -12.954 0 270) (size 6.096 6.096) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at 12.954 0 270) (size 6.096 6.096) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(BT1-Pad1)"))
  )

  (module tapmatrix:5103310­-3 (layer F.Cu) (tedit 53FFFA08) (tstamp 53FA8280)
    (at 186.69 115.8875 90)
    (path /53F2DDF1)
    (fp_text reference P6 (at 0.508 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_MATRIX_HDR (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 12.7) (end 3.81 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 11.43) (end 8.89 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 11.43) (end 8.89 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 12.7) (end -8.89 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 11.43) (end -3.81 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 11.43) (end -3.81 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 12.7) (end 13.97 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 12.7) (end 13.97 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 12.7) (end -13.97 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 2.54) (end 13.97 2.54) (layer F.SilkS) (width 0.15))
    (fp_text user 16 (at -11.43 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 15 (at -11.43 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 2 (at 11.43 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 11.43 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -2.54) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 10.16 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0) (end 10.16 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (pad 15 thru_hole circle (at -8.89 -1.27 90) (size 1.27 1.27) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 16 thru_hole circle (at -8.89 1.27 90) (size 1.27 1.27) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 13 thru_hole circle (at -6.35 -1.27 90) (size 1.27 1.27) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 14 thru_hole circle (at -6.35 1.27 90) (size 1.27 1.27) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 11 thru_hole circle (at -3.81 -1.27 90) (size 1.27 1.27) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 12 thru_hole circle (at -3.81 1.27 90) (size 1.27 1.27) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 9 thru_hole circle (at -1.27 -1.27 90) (size 1.27 1.27) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P6-Pad9)"))
    (pad 10 thru_hole circle (at -1.27 1.27 90) (size 1.27 1.27) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P6-Pad10)"))
    (pad 7 thru_hole circle (at 1.27 -1.27 90) (size 1.27 1.27) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 25 /MATRIX_DATA))
    (pad 8 thru_hole circle (at 1.27 1.27 90) (size 1.27 1.27) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole circle (at 3.81 -1.27 90) (size 1.27 1.27) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 24 /MATRIX_WR))
    (pad 6 thru_hole circle (at 3.81 1.27 90) (size 1.27 1.27) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P6-Pad6)"))
    (pad 3 thru_hole circle (at 6.35 -1.27 90) (size 1.27 1.27) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P6-Pad3)"))
    (pad 4 thru_hole circle (at 6.35 1.27 90) (size 1.27 1.27) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P6-Pad4)"))
    (pad 1 thru_hole circle (at 8.89 -1.27 90) (size 1.27 1.27) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 30 /MATRIX_CS))
    (pad 2 thru_hole circle (at 8.89 1.27 90) (size 1.27 1.27) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 31 /MATRIX_CLK))
  )

  (module tapmatrix:SFW4R­5STE1LF (layer F.Cu) (tedit 53FA89BF) (tstamp 53FA8D08)
    (at 145.669 133.477)
    (path /53F23B9F)
    (clearance 0.1524)
    (fp_text reference P5 (at 0 7.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TS_ZIF (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -0.5) (end -4.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -0.5) (end -4.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4) (end -5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 4) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end 0 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -0.5) (end 4.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -0.5) (end 4.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 5) (end 5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 5) (end 5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 4) (end 4.5 4) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -0.5 -1) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 14 /YP))
    (pad 1 smd rect (at -1.5 -1) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 13 /XM))
    (pad 3 smd rect (at 0.5 -1) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 15 /XP))
    (pad 4 smd rect (at 1.5 -1) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 16 /YM))
    (pad "" smd rect (at -2.5 1) (size 0.7 4.2) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 2.5 1) (size 0.7 4.2) (layers F.Cu F.Paste F.Mask))
  )

  (module tapmatrix:114-00841-68 (layer F.Cu) (tedit 53FFFAC5) (tstamp 53FC150E)
    (at 133.4135 86.2965 270)
    (tags microsd)
    (path /53F2E748)
    (fp_text reference U5 (at 5.5 -17 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SD_CARD (at 5.969 -7.493 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -13) (end 1 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 2) (end 12 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 12 2) (end 12 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12 -4.5) (end 10 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -7) (end 10 -13) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -13) (end 1 -13) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 10.9 -1.5 270) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U5-Pad1)"))
    (pad 2 smd rect (at 9.8 -1.5 270) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 34 /CS))
    (pad 3 smd rect (at 8.7 -1.5 270) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 42 /DATA_IN))
    (pad 4 smd rect (at 7.6 -1.5 270) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 43 +3.3V))
    (pad 5 smd rect (at 6.5 -1.5 270) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 33 /SCLK))
    (pad 6 smd rect (at 5.4 -1.5 270) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 4.3 -1.5 270) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 19 /MISO))
    (pad 8 smd rect (at 3.2 -1.5 270) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U5-Pad8)"))
    (pad G2 smd rect (at 2 -1.725 270) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad G1 smd rect (at 13.05 -1.725 270) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad G4 smd rect (at 1.75 -9.28 270) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad G3 smd rect (at 10.85 -9.85 270) (size 0.8 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad CD1 smd rect (at 10.4 -12.25 270) (size 1 1.55) (layers F.Cu F.Paste F.Mask))
    (pad CD2 smd rect (at 2.05 -10.75 270) (size 1.45 1) (layers F.Cu F.Paste F.Mask))
  )

  (module tapmatrix:EEE-0JA101WR (layer F.Cu) (tedit 544DCF85) (tstamp 544DCED3)
    (at 180.086 126.746 270)
    (tags "5MM CAP ALUM 100UF 6.3V 20% SMD")
    (path /53F6F42A)
    (fp_text reference C4 (at -3.683 -0.3175 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF/6V (at 0.5 -4.7 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.1 2.9) (end 3.3 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 2.5) (end 3.7 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 3.3) (end 3.7 2.5) (layer F.SilkS) (width 0.15))
    (fp_text user + (at 3.7 2.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 0.8) (end -2.8 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 2.1) (end -2 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 3) (end 2.2 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 0.8) (end 3.1 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 2.1) (end 2.2 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 -0.7) (end 3.1 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 0.8) (end -2.8 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 0.8) (end -2.8 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -2.9) (end 3.1 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 -2.9) (end 3.1 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 -0.7) (end -2.8 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -0.7) (end -2.8 -2.9) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.1 -2.1 270) (size 1.6 2.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0.1 2.2 270) (size 1.6 2.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
  )

  (module tapmatrix:EEE-0JA101WR (layer F.Cu) (tedit 544DCEE8) (tstamp 544DCEE9)
    (at 171.6024 126.6444 270)
    (tags "5MM CAP ALUM 100UF 6.3V 20% SMD")
    (path /53F6EFF0)
    (fp_text reference C6 (at -3.683 -0.0635 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF/6V (at 0.5 -4.7 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.1 2.9) (end 3.3 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 2.5) (end 3.7 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 3.3) (end 3.7 2.5) (layer F.SilkS) (width 0.15))
    (fp_text user + (at 3.7 2.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 0.8) (end -2.8 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 2.1) (end -2 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 3) (end 2.2 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 0.8) (end 3.1 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 2.1) (end 2.2 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 -0.7) (end 3.1 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 0.8) (end -2.8 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 0.8) (end -2.8 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -2.9) (end 3.1 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 -2.9) (end 3.1 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 -0.7) (end -2.8 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -0.7) (end -2.8 -2.9) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.1 -2.1 270) (size 1.6 2.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0.1 2.2 270) (size 1.6 2.8) (layers F.Cu F.Paste F.Mask)
      (net 43 +3.3V))
  )

  (module tapmatrix:EEE-0JA101WR (layer F.Cu) (tedit 544DCE82) (tstamp 544DCEFF)
    (at 153.8732 125.9332 270)
    (tags "5MM CAP ALUM 100UF 6.3V 20% SMD")
    (path /53F6E1A7)
    (fp_text reference C9 (at -3.6195 -0.127 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF/6V (at 4.064 0 360) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.1 2.9) (end 3.3 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 2.5) (end 3.7 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 3.3) (end 3.7 2.5) (layer F.SilkS) (width 0.15))
    (fp_text user + (at 3.7 2.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 0.8) (end -2.8 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 2.1) (end -2 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 3) (end 2.2 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 0.8) (end 3.1 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 2.1) (end 2.2 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 -0.7) (end 3.1 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 0.8) (end -2.8 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 0.8) (end -2.8 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -2.9) (end 3.1 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 -2.9) (end 3.1 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 -0.7) (end -2.8 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -0.7) (end -2.8 -2.9) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.1 -2.1 270) (size 1.6 2.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C9-Pad2)"))
    (pad 1 smd rect (at 0.1 2.2 270) (size 1.6 2.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C9-Pad1)"))
  )

  (module tapmatrix:SOIC-8_N (layer F.Cu) (tedit 5420F8D3) (tstamp 544DD13A)
    (at 138.4808 115.1636)
    (descr "module CMS SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /53F71D16)
    (attr smd)
    (fp_text reference U6 (at 0 -0.889) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS1307 (at 0 1.016) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.875 -2.7) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -1.875 2.7) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U6-Pad1)"))
    (pad 7 smd rect (at -0.625 -2.7) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U6-Pad7)"))
    (pad 6 smd rect (at 0.625 -2.7) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /I2C_SCL))
    (pad 5 smd rect (at 1.875 -2.7) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /I2C_SDA))
    (pad 2 smd rect (at -0.625 2.7) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U6-Pad2)"))
    (pad 3 smd rect (at 0.625 2.7) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(BT1-Pad1)"))
    (pad 4 smd rect (at 1.875 2.7) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.3199999928474426 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapmatrix:C_0603 (layer F.Cu) (tedit 544F263A) (tstamp 544F274F)
    (at 172.5168 121.7168 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /53F6F4A8)
    (attr smd)
    (fp_text reference C1 (at 2.4765 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0603J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapmatrix:C_0603 (layer F.Cu) (tedit 544F266B) (tstamp 544F2862)
    (at 181.2036 121.7168)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /53F6F305)
    (attr smd)
    (fp_text reference C2 (at 2.7305 0.080501) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0603J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapmatrix:C_0603 (layer F.Cu) (tedit 544F2694) (tstamp 544F297D)
    (at 163.4744 119.8372)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /53F6F1E5)
    (attr smd)
    (fp_text reference C5 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 43 +3.3V))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0603J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapmatrix:C_0603 (layer F.Cu) (tedit 544F26B9) (tstamp 544F2A73)
    (at 169.418 118.8085 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /53F6CF04)
    (attr smd)
    (fp_text reference C8 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 1.9 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0603J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapmatrix:C_0603 (layer F.Cu) (tedit 544F27EC) (tstamp 544F2C78)
    (at 169.418 105.791 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /53F6CADB)
    (attr smd)
    (fp_text reference C7 (at -2.3495 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C7-Pad2)"))
    (model Capacitors_SMD/C_0603J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapmatrix:R_0603 (layer F.Cu) (tedit 544F290B) (tstamp 544F2EE4)
    (at 136.7155 106.934)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /53F81CD9)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /I2C_SCL))
    (model Resistors_SMD/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapmatrix:R_0603 (layer F.Cu) (tedit 544F2900) (tstamp 544F2EF0)
    (at 141.0335 106.934)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /53F81E1C)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /I2C_SDA))
    (model Resistors_SMD/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapmatrix:R_0603 (layer F.Cu) (tedit 544F2934) (tstamp 544F302C)
    (at 169.418 109.728 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /53F6CDB0)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.9 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C7-Pad2)"))
    (model Resistors_SMD/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapmatrix:R_0603 (layer F.Cu) (tedit 544F2963) (tstamp 544F315A)
    (at 169.4688 113.2332 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /53F6CE16)
    (attr smd)
    (fp_text reference R4 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5K (at 0 1.9 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R4-Pad2)"))
    (model Resistors_SMD/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapmatrix:R_0603 (layer F.Cu) (tedit 544F2999) (tstamp 544F3271)
    (at 168.2115 91.948 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /53F3A864)
    (attr smd)
    (fp_text reference R5 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.9 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 /SD_CS))
    (model Resistors_SMD/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapmatrix:Pin_Header_Straight_1x08 locked (layer F.Cu) (tedit 544F2C19) (tstamp 544F2E37)
    (at 163.576 88.9)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /53F44977)
    (fp_text reference JP3 (at -0.1905 2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value 8_PIN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -7.62 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -8.89 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(JP3-Pad1)"))
    (pad 2 thru_hole oval (at -6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at -3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /SCK))
    (pad 4 thru_hole oval (at -1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /MISO))
    (pad 5 thru_hole oval (at 1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /MOSI))
    (pad 6 thru_hole oval (at 3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /SD_CS))
    (pad 7 thru_hole oval (at 6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(JP3-Pad7)"))
    (pad 8 thru_hole oval (at 8.89 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(JP3-Pad8)"))
    (model Pin_Headers/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapmatrix:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 544F2C74) (tstamp 544F3013)
    (at 185.42 88.9)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /53F449E0)
    (fp_text reference JP4 (at -0.254 2.522999) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value 8_PIN_2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -7.62 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -8.89 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 /MATRIX_WR))
    (pad 2 thru_hole oval (at -6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 /MATRIX_DATA))
    (pad 3 thru_hole oval (at -3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 /DAC_LAT))
    (pad 4 thru_hole oval (at -1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 /DAC_DI))
    (pad 5 thru_hole oval (at 1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 /DAC_SCK))
    (pad 6 thru_hole oval (at 3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 /DAC_CS))
    (pad 7 thru_hole oval (at 6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 /MATRIX_CS))
    (pad 8 thru_hole oval (at 8.89 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 /MATRIX_CLK))
    (model Pin_Headers/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapmatrix:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 544F2DC4) (tstamp 544F31E8)
    (at 137.6045 133.2865 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5407DC2F)
    (fp_text reference JP5 (at 0 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value 4_PIN_1 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /XM))
    (pad 2 thru_hole oval (at -1.27 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /YP))
    (pad 3 thru_hole oval (at 1.27 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /XP))
    (pad 4 thru_hole oval (at 3.81 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /YM))
    (model Pin_Headers/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapmatrix:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 544F2AB1) (tstamp 544F32B4)
    (at 154.559 137.287)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /53F6E48F)
    (fp_text reference JP6 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value SPKR (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C9-Pad2)"))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapmatrix:Pin_Header_Straight_1x06 locked (layer F.Cu) (tedit 544F3180) (tstamp 544F3416)
    (at 170.18 137.16)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /53F44018)
    (fp_text reference JP1 (at 2.159 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value 6_PIN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(JP1-Pad1)"))
    (pad 2 thru_hole oval (at -3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(JP1-Pad2)"))
    (pad 3 thru_hole oval (at -1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 4 thru_hole oval (at 1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 6 thru_hole oval (at 6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(JP1-Pad6)"))
    (model Pin_Headers/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapmatrix:Pin_Header_Straight_1x06 locked (layer F.Cu) (tedit 544F2A87) (tstamp 544F358C)
    (at 187.96 137.2235)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /53F443E9)
    (fp_text reference JP2 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value 6_PIN_2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /XM))
    (pad 2 thru_hole oval (at -3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /YP))
    (pad 3 thru_hole oval (at -1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /XP))
    (pad 4 thru_hole oval (at 1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /YM))
    (pad 5 thru_hole oval (at 3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /I2C_SDA))
    (pad 6 thru_hole oval (at 6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /I2C_SCL))
    (model Pin_Headers/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapmatrix:SOIC-8_N (layer F.Cu) (tedit 5420F8D3) (tstamp 544F3BF0)
    (at 176.8475 108.839 90)
    (descr "module CMS SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /53F6C019)
    (attr smd)
    (fp_text reference U2 (at 0 -0.889 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP4921-E/SN (at 0 1.016 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.875 -2.7 90) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R4-Pad2)"))
    (pad 1 smd rect (at -1.875 2.7 90) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 7 smd rect (at -0.625 -2.7 90) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 0.625 -2.7 90) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C7-Pad2)"))
    (pad 5 smd rect (at 1.875 -2.7 90) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 26 /DAC_LAT))
    (pad 2 smd rect (at -0.625 2.7 90) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 29 /DAC_CS))
    (pad 3 smd rect (at 0.625 2.7 90) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 28 /DAC_SCK))
    (pad 4 smd rect (at 1.875 2.7 90) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 27 /DAC_DI))
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.3199999928474426 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapmatrix:SOIC-8_N (layer F.Cu) (tedit 5420F8D3) (tstamp 544F3DF4)
    (at 176.8856 116.7384 270)
    (descr "module CMS SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /53F6DDA6)
    (attr smd)
    (fp_text reference U4 (at 0 -0.889 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL072 (at 0 1.016 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.875 -2.7 270) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 1 smd rect (at -1.875 2.7 270) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C9-Pad1)"))
    (pad 7 smd rect (at -0.625 -2.7 270) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C9-Pad1)"))
    (pad 6 smd rect (at 0.625 -2.7 270) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C9-Pad1)"))
    (pad 5 smd rect (at 1.875 -2.7 270) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at -0.625 2.7 270) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C9-Pad1)"))
    (pad 3 smd rect (at 0.625 2.7 270) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C8-Pad1)"))
    (pad 4 smd rect (at 1.875 2.7 270) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.3199999928474426 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapmatrix:SO-14 (layer F.Cu) (tedit 545316B9) (tstamp 5453216A)
    (at 167.386 98.679 180)
    (path /53F3911B)
    (fp_text reference U3 (at 1.27 -0.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS125 (at 1.37 1.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -3.1 2.6) (end -3.3 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 3.3) (end -3.8 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 -2) (end 6.7 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.7 -2) (end 6.7 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.7 3.3) (end -3.8 3.3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.53 4.05 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.26 4.05 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 18 /SCK))
    (pad 3 smd rect (at 0.01 4.05 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 33 /SCLK))
    (pad 4 smd rect (at 1.28 4.05 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.55 4.05 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 20 /MOSI))
    (pad 6 smd rect (at 3.82 4.05 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 42 /DATA_IN))
    (pad 7 smd rect (at 5.09 4.05 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 5.09 -2.7 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 34 /CS))
    (pad 9 smd rect (at 3.82 -2.7 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 21 /SD_CS))
    (pad 10 smd rect (at 2.55 -2.7 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 1.28 -2.7 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U3-Pad11)"))
    (pad 12 smd rect (at 0.01 -2.7 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U3-Pad12)"))
    (pad 13 smd rect (at -1.26 -2.7 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U3-Pad13)"))
    (pad 14 smd rect (at -2.53 -2.7 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 43 +3.3V))
  )

  (module tapmatrix:SOT89-3_Housing (layer F.Cu) (tedit 54531F4E) (tstamp 5453267E)
    (at 162.7124 127)
    (descr "SOT89-3, Housing,")
    (tags "SOT89-3, Housing,")
    (path /53F6EC9F)
    (attr smd)
    (fp_text reference U1 (at -0.09906 -4.24942) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value MCP1700T-3302E/MB (at -0.20066 4.59994) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -2.25044 -1.30048) (end -2.25044 0.50038) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.25044 -1.30048) (end -1.6002 -1.30048) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.25044 -1.30048) (end 2.25044 0.50038) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.25044 -1.30048) (end 1.6002 -1.30048) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at -1.50114 1.85166) (size 0.48 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 1.8) (size 0.56 1.55) (layers F.Cu F.Paste F.Mask)
      (net 43 +3.3V))
    (pad 3 smd rect (at 1.50114 1.85166) (size 0.48 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0 -0.3) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 43 +3.3V))
    (pad 2 smd trapezoid (at 0 0.8 180) (size 0.8 0.5) (rect_delta 0 0.3 ) (layers F.Cu F.Paste F.Mask)
      (net 43 +3.3V))
    (pad 2 smd trapezoid (at 0 -1.4) (size 0.8 0.5) (rect_delta 0 0.3 ) (layers F.Cu F.Paste F.Mask)
      (net 43 +3.3V))
    (model SOT89-3_SOT89-5_Housing_Wings3d_RevA_02Sep2012/SOT89-3_Housing_Faktor03937_RevA_02Sep2012.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937000036239624 0.3937000036239624 0.3937000036239624))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "(c) 2014 Responsive Devices Inc" (at 133.35 119.126 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "tapMatrix Shield 0.3 oCT-2014" (at 133.223 119.888 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 130.81 86.36) (end 130.81 139.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.58 86.36) (end 130.81 86.36) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.85 87.63) (end 195.58 86.36) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.85 99.06) (end 196.85 87.63) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.39 101.6) (end 196.85 99.06) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.39 134.62) (end 199.39 101.6) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.85 137.16) (end 199.39 134.62) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.85 139.7) (end 196.85 137.16) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.81 139.7) (end 196.85 139.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text VTG (at 198.49 109.27) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text SCL (at 191.77 135.66 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text SDA (at 194.31 135.66 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text Aref (at 154.686 90.4 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text GND (at 157.226 90.4 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text SCK/LED (at 159.766 90.4 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text MISO (at 162.306 90.4 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text MOSI/PWM (at 164.846 90.4 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text SS/PWM (at 167.386 90.4 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text PWM (at 169.926 90.4 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text PWM (at 179.07 90.4 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text PWM (at 181.61 90.4 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text INT1/PWM (at 186.69 90.4 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text Rx (at 194.31 90.4 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text Tx (at 191.77 90.4 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text INT0 (at 189.23 90.4 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text IOref (at 161.29 135.66 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text RST (at 163.83 135.66 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text 3.3V (at 166.37 135.66 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text Vin (at 176.53 135.66 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text 5V (at 168.91 135.66 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text GND (at 171.45 135.66 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text GND (at 173.99 135.66 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text MOSI (at 198.49 111.81) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text GND (at 198.49 114.35) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text RST (at 192.95 114.35) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text SCK (at 192.95 111.81) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text MISO (at 192.95 109.27) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_line (start 140.335 95.885) (end 140.335 107.315) (layer Dwgs.User) (width 0.1))
  (gr_line (start 124.46 107.315) (end 140.335 107.315) (layer Dwgs.User) (width 0.1))
  (gr_line (start 124.46 95.885) (end 140.335 95.885) (layer Dwgs.User) (width 0.1))
  (gr_line (start 124.46 107.315) (end 124.46 95.885) (layer Dwgs.User) (width 0.1))
  (gr_line (start 142.24 137.16) (end 142.24 128.27) (layer Dwgs.User) (width 0.1))
  (gr_line (start 128.905 137.16) (end 142.24 137.16) (layer Dwgs.User) (width 0.1))
  (gr_line (start 128.905 128.27) (end 142.24 128.27) (layer Dwgs.User) (width 0.1))
  (gr_line (start 128.905 137.16) (end 128.905 128.27) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 196.99 114.35) (end 197.625 114.35) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 194.45 114.35) (end 195.085 114.35) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 196.99 111.81) (end 197.625 111.81) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 194.45 111.81) (end 195.085 111.81) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 196.99 109.27) (end 197.625 109.27) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 194.45 109.27) (end 195.085 109.27) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 194.31 88.9) (end 194.945 88.9) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 191.77 88.9) (end 192.405 88.9) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 189.23 88.9) (end 189.865 88.9) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 186.69 88.9) (end 187.325 88.9) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 184.15 88.9) (end 184.785 88.9) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 181.61 88.9) (end 182.245 88.9) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 179.07 88.9) (end 179.705 88.9) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 176.53 88.9) (end 177.165 88.9) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 172.466 88.9) (end 173.101 88.9) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 169.926 88.9) (end 170.561 88.9) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 167.386 88.9) (end 168.021 88.9) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 164.846 88.9) (end 165.481 88.9) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 162.306 88.9) (end 162.941 88.9) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 159.766 88.9) (end 160.401 88.9) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 157.226 88.9) (end 157.861 88.9) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 154.686 88.9) (end 155.321 88.9) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 152.146 88.9) (end 152.781 88.9) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 149.606 88.9) (end 150.241 88.9) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 194.31 137.16) (end 194.945 137.16) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 191.77 137.16) (end 192.405 137.16) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 189.23 137.16) (end 189.865 137.16) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 186.69 137.16) (end 187.325 137.16) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 184.15 137.16) (end 184.785 137.16) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 181.61 137.16) (end 182.245 137.16) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 176.53 137.16) (end 177.165 137.16) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 173.99 137.16) (end 174.625 137.16) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 171.45 137.16) (end 172.085 137.16) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 168.91 137.16) (end 169.545 137.16) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 166.37 137.16) (end 167.005 137.16) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 163.83 137.16) (end 164.465 137.16) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 161.29 137.16) (end 161.925 137.16) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 158.75 137.16) (end 159.385 137.16) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 146.05 88.9) (end 147.55 88.9) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 144.78 137.16) (end 146.28 137.16) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 196.85 132.08) (end 198.35 132.08) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 196.85 104.14) (end 198.35 104.14) (layer Dwgs.User) (width 0.1))
  (gr_line (start 195.326 86.36) (end 196.85 87.884) (layer Dwgs.User) (width 0.1))
  (gr_line (start 130.81 86.36) (end 195.326 86.36) (layer Dwgs.User) (width 0.1))
  (gr_line (start 196.85 99.314) (end 196.85 87.884) (layer Dwgs.User) (width 0.1))
  (gr_line (start 196.85 99.314) (end 199.39 101.854) (layer Dwgs.User) (width 0.1))
  (gr_line (start 199.39 134.62) (end 199.39 101.854) (layer Dwgs.User) (width 0.1))
  (gr_line (start 196.85 137.16) (end 199.39 134.62) (layer Dwgs.User) (width 0.1))
  (gr_line (start 196.85 139.7) (end 196.85 137.16) (layer Dwgs.User) (width 0.1))
  (gr_line (start 130.81 139.7) (end 196.85 139.7) (layer Dwgs.User) (width 0.1))
  (gr_line (start 130.81 139.7) (end 130.81 86.36) (layer Dwgs.User) (width 0.1))

  (segment (start 169.418 106.541) (end 169.418 108.978) (width 0.254) (layer F.Cu) (net 3) (status C00000))
  (segment (start 169.418 108.978) (end 171.2856 108.978) (width 0.254) (layer F.Cu) (net 3) (status 400000))
  (segment (start 172.0496 108.214) (end 174.1475 108.214) (width 0.254) (layer F.Cu) (net 3) (tstamp 54547064) (status 800000))
  (segment (start 171.2856 108.978) (end 172.0496 108.214) (width 0.254) (layer F.Cu) (net 3) (tstamp 5454705F))
  (segment (start 169.4688 113.9832) (end 169.4688 118.0077) (width 0.254) (layer F.Cu) (net 4) (status C00000))
  (segment (start 169.4688 118.0077) (end 169.418 118.0585) (width 0.254) (layer F.Cu) (net 4) (tstamp 54547050) (status C00000))
  (segment (start 174.1856 117.3634) (end 170.1131 117.3634) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 170.1131 117.3634) (end 169.418 118.0585) (width 0.254) (layer F.Cu) (net 4) (tstamp 54546FB1))
  (segment (start 179.5856 118.6134) (end 177.897 118.6134) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 176.647 117.3634) (end 174.1856 117.3634) (width 0.254) (layer F.Cu) (net 4) (tstamp 54546FAA))
  (segment (start 177.897 118.6134) (end 176.647 117.3634) (width 0.254) (layer F.Cu) (net 4) (tstamp 54546FA6))
  (segment (start 151.6732 126.0332) (end 151.6732 125.0344) (width 0.254) (layer F.Cu) (net 5) (status 400000))
  (segment (start 171.6178 116.1134) (end 174.1856 116.1134) (width 0.254) (layer F.Cu) (net 5) (tstamp 5454704A) (status 800000))
  (segment (start 171.5516 116.1796) (end 171.6178 116.1134) (width 0.254) (layer F.Cu) (net 5) (tstamp 54547049))
  (via (at 171.5516 116.1796) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 164.1856 116.1796) (end 171.5516 116.1796) (width 0.254) (layer B.Cu) (net 5) (tstamp 5454703D))
  (segment (start 157.5308 122.8344) (end 164.1856 116.1796) (width 0.254) (layer B.Cu) (net 5) (tstamp 5454703C))
  (via (at 157.5308 122.8344) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 153.8732 122.8344) (end 157.5308 122.8344) (width 0.254) (layer F.Cu) (net 5) (tstamp 54547036))
  (segment (start 151.6732 125.0344) (end 153.8732 122.8344) (width 0.254) (layer F.Cu) (net 5) (tstamp 5454702D))
  (segment (start 179.5856 116.1134) (end 179.5856 117.3634) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 174.1856 116.1134) (end 179.5856 116.1134) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 174.1856 116.1134) (end 174.1856 114.8634) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 155.9732 126.0332) (end 155.9732 126.2044) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 155.9732 126.2044) (end 158.6484 128.8796) (width 0.254) (layer F.Cu) (net 6) (tstamp 54546EF4))
  (segment (start 158.6484 128.8796) (end 158.6484 134.4676) (width 0.254) (layer F.Cu) (net 6) (tstamp 54546EF9))
  (segment (start 158.6484 134.4676) (end 155.829 137.287) (width 0.254) (layer F.Cu) (net 6) (tstamp 54546EFE))
  (segment (start 135.9655 106.934) (end 135.9655 106.3505) (width 0.254) (layer F.Cu) (net 7) (status 400000))
  (segment (start 136.8552 105.4608) (end 138.7856 105.4608) (width 0.254) (layer F.Cu) (net 7) (tstamp 54547164))
  (segment (start 135.9655 106.3505) (end 136.8552 105.4608) (width 0.254) (layer F.Cu) (net 7) (tstamp 5454715D))
  (segment (start 153.67 98.806) (end 145.4404 98.806) (width 0.254) (layer B.Cu) (net 7) (status 400000))
  (segment (start 145.4404 98.806) (end 138.7856 105.4608) (width 0.254) (layer B.Cu) (net 7) (tstamp 54547144))
  (via (at 138.7856 105.4608) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 138.7856 105.4608) (end 140.2588 106.934) (width 0.254) (layer F.Cu) (net 7) (tstamp 54547152) (status 800000))
  (segment (start 140.2588 106.934) (end 140.2835 106.934) (width 0.254) (layer F.Cu) (net 7) (tstamp 54547153) (status C00000))
  (segment (start 139.1058 117.8636) (end 139.1058 119.5678) (width 0.254) (layer F.Cu) (net 7) (status 400000))
  (segment (start 144.2212 124.714) (end 153.67 124.714) (width 0.254) (layer B.Cu) (net 7) (tstamp 54547131) (status 800000))
  (segment (start 139.0904 119.5832) (end 144.2212 124.714) (width 0.254) (layer B.Cu) (net 7) (tstamp 54547130))
  (via (at 139.0904 119.5832) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 139.1058 119.5678) (end 139.0904 119.5832) (width 0.254) (layer F.Cu) (net 7) (tstamp 54547116))
  (segment (start 136.6058 112.4636) (end 136.6058 113.441) (width 0.254) (layer F.Cu) (net 7) (status 400000))
  (segment (start 139.1058 115.941) (end 139.1058 117.8636) (width 0.254) (layer F.Cu) (net 7) (tstamp 5454710F) (status 800000))
  (segment (start 136.6058 113.441) (end 139.1058 115.941) (width 0.254) (layer F.Cu) (net 7) (tstamp 5454710C))
  (segment (start 135.9655 106.934) (end 135.9655 111.8233) (width 0.254) (layer F.Cu) (net 7) (status 400000))
  (segment (start 135.9655 111.8233) (end 136.6058 112.4636) (width 0.254) (layer F.Cu) (net 7) (tstamp 54547103) (status 800000))
  (segment (start 139.1058 112.4636) (end 139.1058 110.4038) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 137.4655 108.7635) (end 137.4655 106.934) (width 0.254) (layer F.Cu) (net 8) (tstamp 54546BAD))
  (segment (start 139.1058 110.4038) (end 137.4655 108.7635) (width 0.254) (layer F.Cu) (net 8) (tstamp 54546BA8))
  (segment (start 194.31 137.2235) (end 194.31 129.3876) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 139.1058 114.163) (end 139.1058 112.4636) (width 0.254) (layer F.Cu) (net 8) (tstamp 54546BA1))
  (segment (start 141.9352 116.9924) (end 139.1058 114.163) (width 0.254) (layer F.Cu) (net 8) (tstamp 54546B98))
  (segment (start 155.2956 116.9924) (end 141.9352 116.9924) (width 0.254) (layer F.Cu) (net 8) (tstamp 54546B91))
  (segment (start 159.258 120.9548) (end 155.2956 116.9924) (width 0.254) (layer F.Cu) (net 8) (tstamp 54546B8E))
  (segment (start 159.258 125.3236) (end 159.258 120.9548) (width 0.254) (layer F.Cu) (net 8) (tstamp 54546B7A))
  (segment (start 160.274 126.3396) (end 159.258 125.3236) (width 0.254) (layer F.Cu) (net 8) (tstamp 54546B79))
  (via (at 160.274 126.3396) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 191.262 126.3396) (end 160.274 126.3396) (width 0.254) (layer B.Cu) (net 8) (tstamp 54546B55))
  (segment (start 194.31 129.3876) (end 191.262 126.3396) (width 0.254) (layer B.Cu) (net 8) (tstamp 54546B4B))
  (segment (start 141.7835 106.934) (end 141.7835 111.0359) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 141.7835 111.0359) (end 140.3558 112.4636) (width 0.254) (layer F.Cu) (net 9) (tstamp 54546C28))
  (segment (start 191.77 137.2235) (end 191.77 128.4224) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 139.5984 104.2924) (end 141.732 106.426) (width 0.254) (layer F.Cu) (net 9) (tstamp 54546C21))
  (segment (start 135.5852 104.2924) (end 139.5984 104.2924) (width 0.254) (layer F.Cu) (net 9) (tstamp 54546C20))
  (segment (start 135.4328 104.14) (end 135.5852 104.2924) (width 0.254) (layer F.Cu) (net 9) (tstamp 54546C1F))
  (via (at 135.4328 104.14) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 134.1628 105.41) (end 135.4328 104.14) (width 0.254) (layer B.Cu) (net 9) (tstamp 54546C1B))
  (segment (start 134.1628 118.9736) (end 134.1628 105.41) (width 0.254) (layer B.Cu) (net 9) (tstamp 54546C0A))
  (segment (start 135.636 120.4468) (end 134.1628 118.9736) (width 0.254) (layer B.Cu) (net 9) (tstamp 54546C09))
  (via (at 135.636 120.4468) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 157.2768 120.4468) (end 135.636 120.4468) (width 0.254) (layer F.Cu) (net 9) (tstamp 54546BF2))
  (segment (start 158.2928 121.4628) (end 157.2768 120.4468) (width 0.254) (layer F.Cu) (net 9) (tstamp 54546BED))
  (segment (start 158.2928 125.73) (end 158.2928 121.4628) (width 0.254) (layer F.Cu) (net 9) (tstamp 54546BEA))
  (segment (start 158.4452 125.8824) (end 158.2928 125.73) (width 0.254) (layer F.Cu) (net 9) (tstamp 54546BE9))
  (via (at 158.4452 125.8824) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 158.4452 125.984) (end 158.4452 125.8824) (width 0.254) (layer B.Cu) (net 9) (tstamp 54546BE6))
  (segment (start 159.8168 127.3556) (end 158.4452 125.984) (width 0.254) (layer B.Cu) (net 9) (tstamp 54546BCD))
  (segment (start 190.7032 127.3556) (end 159.8168 127.3556) (width 0.254) (layer B.Cu) (net 9) (tstamp 54546BC9))
  (segment (start 191.77 128.4224) (end 190.7032 127.3556) (width 0.254) (layer B.Cu) (net 9) (tstamp 54546BC5))
  (segment (start 145.9992 136.9568) (end 137.7442 136.9568) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 137.7442 136.9568) (end 137.6045 137.0965) (width 0.254) (layer B.Cu) (net 13) (tstamp 54546E76))
  (segment (start 181.61 137.2235) (end 181.61 134.2136) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 144.169 135.1266) (end 144.169 132.477) (width 0.254) (layer F.Cu) (net 13) (tstamp 54546E5D))
  (segment (start 145.9992 136.9568) (end 144.169 135.1266) (width 0.254) (layer F.Cu) (net 13) (tstamp 54546E5C))
  (via (at 145.9992 136.9568) (size 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 146.9136 137.8712) (end 145.9992 136.9568) (width 0.254) (layer B.Cu) (net 13) (tstamp 54546E57))
  (segment (start 148.844 137.8712) (end 146.9136 137.8712) (width 0.254) (layer B.Cu) (net 13) (tstamp 54546E4F))
  (segment (start 153.416 133.2992) (end 148.844 137.8712) (width 0.254) (layer B.Cu) (net 13) (tstamp 54546E3E))
  (segment (start 169.7228 133.2992) (end 153.416 133.2992) (width 0.254) (layer B.Cu) (net 13) (tstamp 54546E3D))
  (via (at 169.7228 133.2992) (size 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 176.6824 133.2992) (end 169.7228 133.2992) (width 0.254) (layer F.Cu) (net 13) (tstamp 54546E2C))
  (segment (start 176.7332 133.35) (end 176.6824 133.2992) (width 0.254) (layer F.Cu) (net 13) (tstamp 54546E2B))
  (via (at 176.7332 133.35) (size 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 180.7464 133.35) (end 176.7332 133.35) (width 0.254) (layer B.Cu) (net 13) (tstamp 54546E28))
  (segment (start 180.848 133.4516) (end 180.7464 133.35) (width 0.254) (layer B.Cu) (net 13) (tstamp 54546E27))
  (via (at 180.848 133.4516) (size 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 181.61 134.2136) (end 180.848 133.4516) (width 0.254) (layer F.Cu) (net 13) (tstamp 54546E17))
  (segment (start 181.61 137.2235) (end 181.61 136.4615) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 144.0815 133.223) (end 143.891 133.223) (width 0.254) (layer F.Cu) (net 13) (tstamp 545467D1))
  (segment (start 143.891 133.223) (end 144.169 132.477) (width 0.254) (layer F.Cu) (net 13) (tstamp 545467D4))
  (segment (start 137.6045 134.5565) (end 143.7767 134.5565) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 143.7767 134.5565) (end 145.1864 133.1468) (width 0.254) (layer B.Cu) (net 14) (tstamp 54546E89))
  (segment (start 184.15 137.2235) (end 184.15 133.1468) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 145.169 129.929) (end 145.169 132.477) (width 0.254) (layer F.Cu) (net 14) (tstamp 54546D08))
  (segment (start 145.1356 129.8956) (end 145.169 129.929) (width 0.254) (layer F.Cu) (net 14) (tstamp 54546D07))
  (via (at 145.1356 129.8956) (size 0.889) (layers F.Cu B.Cu) (net 14))
  (segment (start 153.4668 129.8956) (end 145.1356 129.8956) (width 0.254) (layer B.Cu) (net 14) (tstamp 54546D00))
  (segment (start 155.702 132.1308) (end 153.4668 129.8956) (width 0.254) (layer B.Cu) (net 14) (tstamp 54546CF7))
  (segment (start 170.7388 132.1308) (end 155.702 132.1308) (width 0.254) (layer B.Cu) (net 14) (tstamp 54546CF1))
  (segment (start 170.7896 132.1816) (end 170.7388 132.1308) (width 0.254) (layer B.Cu) (net 14) (tstamp 54546CF0))
  (via (at 170.7896 132.1816) (size 0.889) (layers F.Cu B.Cu) (net 14))
  (segment (start 175.6156 132.1816) (end 170.7896 132.1816) (width 0.254) (layer F.Cu) (net 14) (tstamp 54546CE9))
  (segment (start 175.6664 132.2324) (end 175.6156 132.1816) (width 0.254) (layer F.Cu) (net 14) (tstamp 54546CE8))
  (via (at 175.6664 132.2324) (size 0.889) (layers F.Cu B.Cu) (net 14))
  (segment (start 183.2356 132.2324) (end 175.6664 132.2324) (width 0.254) (layer B.Cu) (net 14) (tstamp 54546CD3))
  (segment (start 183.2864 132.2832) (end 183.2356 132.2324) (width 0.254) (layer B.Cu) (net 14) (tstamp 54546CD2))
  (via (at 183.2864 132.2832) (size 0.889) (layers F.Cu B.Cu) (net 14))
  (segment (start 184.15 133.1468) (end 183.2864 132.2832) (width 0.254) (layer F.Cu) (net 14) (tstamp 54546CCB))
  (segment (start 137.6045 132.0165) (end 140.5255 132.0165) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 143.6116 128.9304) (end 146.1008 128.9304) (width 0.254) (layer F.Cu) (net 15) (tstamp 54546EDA))
  (segment (start 140.5255 132.0165) (end 143.6116 128.9304) (width 0.254) (layer F.Cu) (net 15) (tstamp 54546ED0))
  (segment (start 186.69 137.2235) (end 186.69 133.1468) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 146.169 128.9986) (end 146.169 132.477) (width 0.254) (layer F.Cu) (net 15) (tstamp 54546E0B))
  (segment (start 146.1008 128.9304) (end 146.169 128.9986) (width 0.254) (layer F.Cu) (net 15) (tstamp 54546E0A))
  (via (at 146.1008 128.9304) (size 0.889) (layers F.Cu B.Cu) (net 15))
  (segment (start 153.924 128.9304) (end 146.1008 128.9304) (width 0.254) (layer B.Cu) (net 15) (tstamp 54546DFE))
  (segment (start 156.2608 131.2672) (end 153.924 128.9304) (width 0.254) (layer B.Cu) (net 15) (tstamp 54546DFA))
  (segment (start 169.5196 131.2672) (end 156.2608 131.2672) (width 0.254) (layer B.Cu) (net 15) (tstamp 54546DF2))
  (segment (start 169.7228 131.064) (end 169.5196 131.2672) (width 0.254) (layer B.Cu) (net 15) (tstamp 54546DF1))
  (via (at 169.7228 131.064) (size 0.889) (layers F.Cu B.Cu) (net 15))
  (segment (start 176.4792 131.064) (end 169.7228 131.064) (width 0.254) (layer F.Cu) (net 15) (tstamp 54546DEA))
  (segment (start 176.5808 131.1656) (end 176.4792 131.064) (width 0.254) (layer F.Cu) (net 15) (tstamp 54546DE9))
  (via (at 176.5808 131.1656) (size 0.889) (layers F.Cu B.Cu) (net 15))
  (segment (start 184.7088 131.1656) (end 176.5808 131.1656) (width 0.254) (layer B.Cu) (net 15) (tstamp 54546DE3))
  (segment (start 184.8104 131.2672) (end 184.7088 131.1656) (width 0.254) (layer B.Cu) (net 15) (tstamp 54546DE2))
  (via (at 184.8104 131.2672) (size 0.889) (layers F.Cu B.Cu) (net 15))
  (segment (start 186.69 133.1468) (end 184.8104 131.2672) (width 0.254) (layer F.Cu) (net 15) (tstamp 54546DDC))
  (segment (start 137.6045 129.4765) (end 140.6271 129.4765) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 150.622 127.4572) (end 151.4054 128.2406) (width 0.254) (layer F.Cu) (net 16) (tstamp 54546EBA))
  (segment (start 142.6464 127.4572) (end 150.622 127.4572) (width 0.254) (layer F.Cu) (net 16) (tstamp 54546EB1))
  (segment (start 142.5956 127.508) (end 142.6464 127.4572) (width 0.254) (layer F.Cu) (net 16) (tstamp 54546EB0))
  (via (at 142.5956 127.508) (size 0.889) (layers F.Cu B.Cu) (net 16))
  (segment (start 140.6271 129.4765) (end 142.5956 127.508) (width 0.254) (layer B.Cu) (net 16) (tstamp 54546E98))
  (segment (start 189.23 137.2235) (end 189.23 132.7912) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 151.4268 128.2192) (end 151.4054 128.2406) (width 0.254) (layer F.Cu) (net 16) (tstamp 54546DBE))
  (segment (start 151.4054 128.2406) (end 147.169 132.477) (width 0.254) (layer F.Cu) (net 16) (tstamp 54546EC3))
  (segment (start 154.5844 128.2192) (end 151.4268 128.2192) (width 0.254) (layer F.Cu) (net 16) (tstamp 54546DBD))
  (segment (start 156.464 130.0988) (end 154.5844 128.2192) (width 0.254) (layer F.Cu) (net 16) (tstamp 54546DBC))
  (via (at 156.464 130.0988) (size 0.889) (layers F.Cu B.Cu) (net 16))
  (segment (start 156.5148 130.1496) (end 156.464 130.0988) (width 0.254) (layer B.Cu) (net 16) (tstamp 54546DB1))
  (segment (start 170.6372 130.1496) (end 156.5148 130.1496) (width 0.254) (layer B.Cu) (net 16) (tstamp 54546DAE))
  (segment (start 170.688 130.0988) (end 170.6372 130.1496) (width 0.254) (layer B.Cu) (net 16) (tstamp 54546DAD))
  (via (at 170.688 130.0988) (size 0.889) (layers F.Cu B.Cu) (net 16))
  (segment (start 175.6664 130.0988) (end 170.688 130.0988) (width 0.254) (layer F.Cu) (net 16) (tstamp 54546DA8))
  (via (at 175.6664 130.0988) (size 0.889) (layers F.Cu B.Cu) (net 16))
  (segment (start 186.5376 130.0988) (end 175.6664 130.0988) (width 0.254) (layer B.Cu) (net 16) (tstamp 54546DA6))
  (segment (start 186.6392 130.2004) (end 186.5376 130.0988) (width 0.254) (layer B.Cu) (net 16) (tstamp 54546DA5))
  (via (at 186.6392 130.2004) (size 0.889) (layers F.Cu B.Cu) (net 16))
  (segment (start 189.23 132.7912) (end 186.6392 130.2004) (width 0.254) (layer F.Cu) (net 16) (tstamp 54546D9B))
  (segment (start 159.766 88.9) (end 159.766 95.0595) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 168.646 95.9585) (end 168.646 94.629) (width 0.254) (layer F.Cu) (net 18) (tstamp 5454649D))
  (segment (start 167.259 97.3455) (end 168.646 95.9585) (width 0.254) (layer F.Cu) (net 18) (tstamp 5454649B))
  (segment (start 162.052 97.3455) (end 167.259 97.3455) (width 0.254) (layer F.Cu) (net 18) (tstamp 54546493))
  (segment (start 159.766 95.0595) (end 162.052 97.3455) (width 0.254) (layer F.Cu) (net 18) (tstamp 54546487))
  (segment (start 162.306 88.9) (end 162.306 90.297) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 151.6835 90.5965) (end 134.9135 90.5965) (width 0.254) (layer F.Cu) (net 19) (tstamp 545464CB))
  (segment (start 153.7335 92.6465) (end 151.6835 90.5965) (width 0.254) (layer F.Cu) (net 19) (tstamp 545464CA))
  (via (at 153.7335 92.6465) (size 0.889) (layers F.Cu B.Cu) (net 19))
  (segment (start 159.9565 92.6465) (end 153.7335 92.6465) (width 0.254) (layer B.Cu) (net 19) (tstamp 545464C2))
  (segment (start 162.306 90.297) (end 159.9565 92.6465) (width 0.254) (layer B.Cu) (net 19) (tstamp 545464B9))
  (segment (start 164.846 88.9) (end 164.846 94.619) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 164.846 94.619) (end 164.836 94.629) (width 0.254) (layer F.Cu) (net 20) (tstamp 54546423))
  (segment (start 167.386 88.9) (end 167.386 97.3455) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 163.566 99.705) (end 163.566 101.379) (width 0.254) (layer F.Cu) (net 21) (tstamp 54546451))
  (segment (start 164.2745 98.9965) (end 163.566 99.705) (width 0.254) (layer F.Cu) (net 21) (tstamp 5454644C))
  (segment (start 165.735 98.9965) (end 164.2745 98.9965) (width 0.254) (layer F.Cu) (net 21) (tstamp 5454644A))
  (segment (start 166.497 98.2345) (end 165.735 98.9965) (width 0.254) (layer F.Cu) (net 21) (tstamp 54546449))
  (via (at 166.497 98.2345) (size 0.889) (layers F.Cu B.Cu) (net 21))
  (segment (start 167.386 97.3455) (end 166.497 98.2345) (width 0.254) (layer B.Cu) (net 21) (tstamp 5454643F))
  (segment (start 167.386 88.9) (end 167.386 91.8725) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 167.386 91.8725) (end 167.4615 91.948) (width 0.254) (layer F.Cu) (net 21) (tstamp 54546420))
  (segment (start 177.6095 112.0775) (end 185.42 112.0775) (width 0.254) (layer F.Cu) (net 24) (tstamp 5454610A))
  (via (at 177.6095 112.0775) (size 0.889) (layers F.Cu B.Cu) (net 24))
  (segment (start 176.53 110.998) (end 177.6095 112.0775) (width 0.254) (layer B.Cu) (net 24) (tstamp 545460A0))
  (segment (start 176.53 88.9) (end 176.53 110.998) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 179.07 108.2675) (end 185.42 114.6175) (width 0.254) (layer B.Cu) (net 25) (tstamp 54546089))
  (segment (start 179.07 88.9) (end 179.07 108.2675) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 181.61 88.9) (end 181.61 90.6145) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 175.5775 105.534) (end 174.1475 106.964) (width 0.254) (layer F.Cu) (net 26) (tstamp 54546211))
  (segment (start 175.5775 92.329) (end 175.5775 105.534) (width 0.254) (layer F.Cu) (net 26) (tstamp 5454620C))
  (segment (start 176.784 91.1225) (end 175.5775 92.329) (width 0.254) (layer F.Cu) (net 26) (tstamp 54546208))
  (segment (start 181.102 91.1225) (end 176.784 91.1225) (width 0.254) (layer F.Cu) (net 26) (tstamp 545461FB))
  (segment (start 181.61 90.6145) (end 181.102 91.1225) (width 0.254) (layer F.Cu) (net 26) (tstamp 545461F2))
  (segment (start 181.1355 106.964) (end 179.5475 106.964) (width 0.254) (layer F.Cu) (net 27) (tstamp 5454606B))
  (segment (start 181.991 106.1085) (end 181.1355 106.964) (width 0.254) (layer F.Cu) (net 27) (tstamp 54546064))
  (segment (start 181.991 101.092) (end 181.991 106.1085) (width 0.254) (layer F.Cu) (net 27) (tstamp 54546057))
  (segment (start 184.15 98.933) (end 181.991 101.092) (width 0.254) (layer F.Cu) (net 27) (tstamp 54546051))
  (segment (start 184.15 88.9) (end 184.15 98.933) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 182.88 101.4095) (end 182.88 106.4895) (width 0.254) (layer F.Cu) (net 28) (tstamp 5454603B))
  (segment (start 186.69 97.5995) (end 182.88 101.4095) (width 0.254) (layer F.Cu) (net 28) (tstamp 54546036))
  (segment (start 186.69 88.9) (end 186.69 97.5995) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 181.1555 108.214) (end 179.5475 108.214) (width 0.254) (layer F.Cu) (net 28) (tstamp 5454604D))
  (segment (start 182.88 106.4895) (end 181.1555 108.214) (width 0.254) (layer F.Cu) (net 28) (tstamp 54546047))
  (segment (start 189.23 88.9) (end 189.23 96.3295) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 181.112 109.464) (end 179.5475 109.464) (width 0.254) (layer F.Cu) (net 29) (tstamp 54546032))
  (segment (start 183.642 106.934) (end 181.112 109.464) (width 0.254) (layer F.Cu) (net 29) (tstamp 54546028))
  (segment (start 183.642 101.9175) (end 183.642 106.934) (width 0.254) (layer F.Cu) (net 29) (tstamp 54546015))
  (segment (start 189.23 96.3295) (end 183.642 101.9175) (width 0.254) (layer F.Cu) (net 29) (tstamp 54546009))
  (segment (start 191.77 88.9) (end 191.77 95.0595) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 185.42 101.4095) (end 185.42 106.9975) (width 0.254) (layer F.Cu) (net 30) (tstamp 54545FFD))
  (segment (start 191.77 95.0595) (end 185.42 101.4095) (width 0.254) (layer F.Cu) (net 30) (tstamp 54545FF3))
  (segment (start 194.31 88.9) (end 194.31 96.393) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 187.96 102.743) (end 187.96 106.9975) (width 0.254) (layer F.Cu) (net 31) (tstamp 54545FEC))
  (segment (start 194.31 96.393) (end 187.96 102.743) (width 0.254) (layer F.Cu) (net 31) (tstamp 54545FE1))
  (segment (start 169.4688 112.4832) (end 172.3783 112.4832) (width 0.254) (layer F.Cu) (net 32) (status 400000))
  (segment (start 172.3783 112.4832) (end 174.1475 110.714) (width 0.254) (layer F.Cu) (net 32) (tstamp 54547055) (status 800000))
  (segment (start 134.9135 92.7965) (end 137.391 92.7965) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 167.376 93.843) (end 167.376 94.629) (width 0.254) (layer F.Cu) (net 33) (tstamp 54546638))
  (segment (start 166.0525 92.5195) (end 167.376 93.843) (width 0.254) (layer F.Cu) (net 33) (tstamp 54546637))
  (via (at 166.0525 92.5195) (size 0.889) (layers F.Cu B.Cu) (net 33))
  (segment (start 161.4805 92.5195) (end 166.0525 92.5195) (width 0.254) (layer B.Cu) (net 33) (tstamp 5454662D))
  (segment (start 160.2105 93.7895) (end 161.4805 92.5195) (width 0.254) (layer B.Cu) (net 33) (tstamp 54546626))
  (segment (start 155.575 93.7895) (end 160.2105 93.7895) (width 0.254) (layer B.Cu) (net 33) (tstamp 5454661A))
  (segment (start 155.5115 93.726) (end 155.575 93.7895) (width 0.254) (layer B.Cu) (net 33) (tstamp 54546619))
  (via (at 155.5115 93.726) (size 0.889) (layers F.Cu B.Cu) (net 33))
  (segment (start 152.781 93.726) (end 155.5115 93.726) (width 0.254) (layer F.Cu) (net 33) (tstamp 54546612))
  (segment (start 150.749 91.694) (end 152.781 93.726) (width 0.254) (layer F.Cu) (net 33) (tstamp 54546607))
  (segment (start 138.4935 91.694) (end 150.749 91.694) (width 0.254) (layer F.Cu) (net 33) (tstamp 54546602))
  (segment (start 137.391 92.7965) (end 138.4935 91.694) (width 0.254) (layer F.Cu) (net 33) (tstamp 545465E1))
  (segment (start 162.296 101.379) (end 154.1475 101.379) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 137.647 96.0965) (end 134.9135 96.0965) (width 0.254) (layer F.Cu) (net 34) (tstamp 545464F9))
  (segment (start 139.3825 94.361) (end 137.647 96.0965) (width 0.254) (layer F.Cu) (net 34) (tstamp 545464F4))
  (segment (start 147.1295 94.361) (end 139.3825 94.361) (width 0.254) (layer F.Cu) (net 34) (tstamp 545464EC))
  (segment (start 154.1475 101.379) (end 147.1295 94.361) (width 0.254) (layer F.Cu) (net 34) (tstamp 545464DD))
  (segment (start 134.9135 94.9965) (end 137.5405 94.9965) (width 0.254) (layer F.Cu) (net 42))
  (segment (start 162.56 96.266) (end 163.566 95.26) (width 0.254) (layer F.Cu) (net 42) (tstamp 5454667C))
  (via (at 162.56 96.266) (size 0.889) (layers F.Cu B.Cu) (net 42))
  (segment (start 159.004 96.266) (end 162.56 96.266) (width 0.254) (layer B.Cu) (net 42) (tstamp 5454666C))
  (segment (start 157.607 94.869) (end 159.004 96.266) (width 0.254) (layer B.Cu) (net 42) (tstamp 5454666B))
  (via (at 157.607 94.869) (size 0.889) (layers F.Cu B.Cu) (net 42))
  (segment (start 151.9555 94.869) (end 157.607 94.869) (width 0.254) (layer F.Cu) (net 42) (tstamp 54546665))
  (segment (start 150.1775 93.091) (end 151.9555 94.869) (width 0.254) (layer F.Cu) (net 42) (tstamp 5454665C))
  (segment (start 139.446 93.091) (end 150.1775 93.091) (width 0.254) (layer F.Cu) (net 42) (tstamp 54546657))
  (segment (start 137.5405 94.9965) (end 139.446 93.091) (width 0.254) (layer F.Cu) (net 42) (tstamp 54546650))
  (segment (start 163.566 95.26) (end 163.566 94.629) (width 0.254) (layer F.Cu) (net 42) (tstamp 5454667D))
  (segment (start 169.916 101.379) (end 169.916 100.574) (width 0.254) (layer F.Cu) (net 43) (status 400000))
  (segment (start 137.0911 93.8965) (end 134.9135 93.8965) (width 0.254) (layer F.Cu) (net 43) (tstamp 545471DE) (status 800000))
  (segment (start 137.2108 93.7768) (end 137.0911 93.8965) (width 0.254) (layer F.Cu) (net 43) (tstamp 545471DD))
  (via (at 137.2108 93.7768) (size 0.889) (layers F.Cu B.Cu) (net 43))
  (segment (start 149.0472 93.7768) (end 137.2108 93.7768) (width 0.254) (layer B.Cu) (net 43) (tstamp 545471D9))
  (segment (start 149.3012 94.0308) (end 149.0472 93.7768) (width 0.254) (layer B.Cu) (net 43) (tstamp 545471D8))
  (via (at 149.3012 94.0308) (size 0.889) (layers F.Cu B.Cu) (net 43))
  (segment (start 151.638 96.3676) (end 149.3012 94.0308) (width 0.254) (layer F.Cu) (net 43) (tstamp 545471CC))
  (segment (start 157.48 96.3676) (end 151.638 96.3676) (width 0.254) (layer F.Cu) (net 43) (tstamp 545471C9))
  (segment (start 157.7848 96.6724) (end 157.48 96.3676) (width 0.254) (layer F.Cu) (net 43) (tstamp 545471C8))
  (via (at 157.7848 96.6724) (size 0.889) (layers F.Cu B.Cu) (net 43))
  (segment (start 160.8328 99.7204) (end 157.7848 96.6724) (width 0.254) (layer B.Cu) (net 43) (tstamp 545471C0))
  (segment (start 168.656 99.7204) (end 160.8328 99.7204) (width 0.254) (layer B.Cu) (net 43) (tstamp 545471BB))
  (segment (start 168.8592 99.5172) (end 168.656 99.7204) (width 0.254) (layer B.Cu) (net 43) (tstamp 545471BA))
  (via (at 168.8592 99.5172) (size 0.889) (layers F.Cu B.Cu) (net 43))
  (segment (start 169.916 100.574) (end 168.8592 99.5172) (width 0.254) (layer F.Cu) (net 43) (tstamp 545471AC))
  (segment (start 162.7124 126.7) (end 169.358 126.7) (width 0.254) (layer F.Cu) (net 43) (status C00000))
  (segment (start 169.358 126.7) (end 169.4024 126.7444) (width 0.254) (layer F.Cu) (net 43) (tstamp 545470A8) (status C00000))
  (segment (start 162.7244 119.8372) (end 162.7244 125.588) (width 0.254) (layer F.Cu) (net 43) (status C00000))
  (segment (start 162.7244 125.588) (end 162.7124 125.6) (width 0.254) (layer F.Cu) (net 43) (tstamp 54547092) (status C00000))
  (segment (start 169.916 101.379) (end 169.916 102.9816) (width 0.254) (layer F.Cu) (net 43) (status 400000))
  (segment (start 162.7244 118.6568) (end 162.7244 119.8372) (width 0.254) (layer F.Cu) (net 43) (tstamp 5454708E) (status 800000))
  (segment (start 164.846 116.5352) (end 162.7244 118.6568) (width 0.254) (layer F.Cu) (net 43) (tstamp 5454708A))
  (segment (start 164.846 105.8164) (end 164.846 116.5352) (width 0.254) (layer F.Cu) (net 43) (tstamp 54547085))
  (segment (start 167.0812 103.5812) (end 164.846 105.8164) (width 0.254) (layer F.Cu) (net 43) (tstamp 54547081))
  (segment (start 169.3164 103.5812) (end 167.0812 103.5812) (width 0.254) (layer F.Cu) (net 43) (tstamp 5454707C))
  (segment (start 169.916 102.9816) (end 169.3164 103.5812) (width 0.254) (layer F.Cu) (net 43) (tstamp 54547077))

  (zone (net 1) (net_name +5V) (layer F.Cu) (tstamp 53FD71C2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.191 86.741) (xy 131.191 139.319) (xy 196.342 139.319) (xy 196.342 87.757) (xy 194.818 86.741)
        (xy 131.318 86.614)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 53FD7443) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.318 86.741) (xy 131.318 139.192) (xy 196.342 139.446) (xy 196.469 88.011) (xy 195.072 86.741)
        (xy 131.318 86.614)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 544F422C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.7485 102.2985) (xy 146.177 102.2985) (xy 146.7485 102.235)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 544F422D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.8775 115.443) (xy 156.972 121.3485) (xy 146.177 121.3485) (xy 143.5735 118.745) (xy 143.5735 105.6005)
        (xy 146.7485 102.4255) (xy 146.7485 102.2985) (xy 157.1625 102.2985) (xy 162.8775 108.0135)
      )
    )
  )
)
