(kicad_pcb (version 4) (host pcbnew "(2014-08-05 BZR 5054)-product")

  (general
    (links 91)
    (no_connects 91)
    (area 130.759999 86.309999 199.440001 139.750001)
    (thickness 1.6)
    (drawings 98)
    (tracks 25)
    (zones 0)
    (modules 29)
    (nets 50)
  )

  (page A)
  (title_block
    (title "tapMatrix Shield: Footprint")
    (date "22 Sep 2014")
    (rev 0.3)
    (company "Responsive Devices Inc")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.3556)
    (user_trace_width 0.508)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.508)
    (via_min_drill 0.3302)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.381)
    (uvia_min_drill 0.0127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 2.8)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFB7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(C7-Pad2)")
  (net 4 "Net-(C8-Pad1)")
  (net 5 "Net-(C9-Pad1)")
  (net 6 "Net-(C9-Pad2)")
  (net 7 "Net-(BT1-Pad1)")
  (net 8 /I2C_SCL)
  (net 9 /I2C_SDA)
  (net 10 "Net-(JP1-Pad1)")
  (net 11 "Net-(JP1-Pad2)")
  (net 12 "Net-(JP1-Pad6)")
  (net 13 /XM)
  (net 14 /YP)
  (net 15 /XP)
  (net 16 /YM)
  (net 17 "Net-(JP3-Pad1)")
  (net 18 /SCK)
  (net 19 /MISO)
  (net 20 /MOSI)
  (net 21 /SD_CS)
  (net 22 "Net-(JP3-Pad7)")
  (net 23 "Net-(JP3-Pad8)")
  (net 24 /MATRIX_WR)
  (net 25 /MATRIX_DATA)
  (net 26 /DAC_LAT)
  (net 27 /DAC_DI)
  (net 28 /DAC_SCK)
  (net 29 /DAC_CS)
  (net 30 /MATRIX_CS)
  (net 31 /MATRIX_CLK)
  (net 32 "Net-(R4-Pad2)")
  (net 33 /SCLK)
  (net 34 /CS)
  (net 35 "Net-(U3-Pad11)")
  (net 36 "Net-(U3-Pad12)")
  (net 37 "Net-(U3-Pad13)")
  (net 38 "Net-(P6-Pad9)")
  (net 39 "Net-(P6-Pad10)")
  (net 40 "Net-(P6-Pad6)")
  (net 41 "Net-(P6-Pad3)")
  (net 42 "Net-(P6-Pad4)")
  (net 43 "Net-(U5-Pad1)")
  (net 44 "Net-(U5-Pad8)")
  (net 45 /DATA_IN)
  (net 46 +3.3V)
  (net 47 "Net-(U6-Pad1)")
  (net 48 "Net-(U6-Pad7)")
  (net 49 "Net-(U6-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +3.3V)
    (add_net /DATA_IN)
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U5-Pad8)")
    (add_net "Net-(U6-Pad1)")
    (add_net "Net-(U6-Pad2)")
    (add_net "Net-(U6-Pad7)")
  )

  (net_class Power ""
    (clearance 0.381)
    (trace_width 0.762)
    (via_dia 1.27)
    (via_drill 0.889)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +5V)
  )

  (net_class Signal ""
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /CS)
    (add_net /DAC_CS)
    (add_net /DAC_DI)
    (add_net /DAC_LAT)
    (add_net /DAC_SCK)
    (add_net /I2C_SCL)
    (add_net /I2C_SDA)
    (add_net /MATRIX_CLK)
    (add_net /MATRIX_CS)
    (add_net /MATRIX_DATA)
    (add_net /MATRIX_WR)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net /SCLK)
    (add_net /SD_CS)
    (add_net /XM)
    (add_net /XP)
    (add_net /YM)
    (add_net /YP)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(C9-Pad2)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(JP1-Pad6)")
    (add_net "Net-(JP3-Pad1)")
    (add_net "Net-(JP3-Pad7)")
    (add_net "Net-(JP3-Pad8)")
    (add_net "Net-(P6-Pad10)")
    (add_net "Net-(P6-Pad3)")
    (add_net "Net-(P6-Pad4)")
    (add_net "Net-(P6-Pad6)")
    (add_net "Net-(P6-Pad9)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
  )

  (module Capacitors_SMD:c_0603 placed (layer F.Cu) (tedit 5421002E) (tstamp 53F98F72)
    (at 161.9885 134.1755)
    (descr "SMT capacitor, 0603")
    (path /53F6F384)
    (fp_text reference C3 (at -2.794 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 0.635) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_0603 placed (layer F.Cu) (tedit 5421007B) (tstamp 53F98FA2)
    (at 170.18 97.155 180)
    (descr "SMT capacitor, 0603")
    (path /53F6CADB)
    (fp_text reference C7 (at -2.667 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 0.635 180) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 180) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -0.75184 0 180) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C7-Pad2)"))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 locked (layer F.Cu) (tedit 544F2642) (tstamp 53F98FDF)
    (at 170.18 137.16)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /53F44018)
    (fp_text reference JP1 (at 3.429 -2.413) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value 6_PIN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(JP1-Pad1)"))
    (pad 2 thru_hole oval (at -3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(JP1-Pad2)"))
    (pad 3 thru_hole oval (at -1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 4 thru_hole oval (at 1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 6 thru_hole oval (at 6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(JP1-Pad6)"))
    (model Pin_Headers/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 locked (layer F.Cu) (tedit 53F98D90) (tstamp 53F98FF0)
    (at 187.96 137.16)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /53F443E9)
    (fp_text reference JP2 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value 6_PIN_2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /XM))
    (pad 2 thru_hole oval (at -3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /YP))
    (pad 3 thru_hole oval (at -1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /XP))
    (pad 4 thru_hole oval (at 1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /YM))
    (pad 5 thru_hole oval (at 3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /I2C_SDA))
    (pad 6 thru_hole oval (at 6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /I2C_SCL))
    (model Pin_Headers/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 locked (layer F.Cu) (tedit 53FC13D7) (tstamp 53F99003)
    (at 163.83 88.9)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /53F44977)
    (fp_text reference JP3 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value 8_PIN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -7.62 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 -1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -8.89 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(JP3-Pad1)"))
    (pad 2 thru_hole oval (at -6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at -3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /SCK))
    (pad 4 thru_hole oval (at -1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /MISO))
    (pad 5 thru_hole oval (at 1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /MOSI))
    (pad 6 thru_hole oval (at 3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /SD_CS))
    (pad 7 thru_hole oval (at 6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(JP3-Pad7)"))
    (pad 8 thru_hole oval (at 8.89 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(JP3-Pad8)"))
    (model Pin_Headers/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 locked (layer F.Cu) (tedit 53FC13DE) (tstamp 53F99016)
    (at 185.42 88.9)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /53F449E0)
    (fp_text reference JP4 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value 8_PIN_2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -7.62 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 -1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -8.89 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 /MATRIX_WR))
    (pad 2 thru_hole oval (at -6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 /MATRIX_DATA))
    (pad 3 thru_hole oval (at -3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 /DAC_LAT))
    (pad 4 thru_hole oval (at -1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 /DAC_DI))
    (pad 5 thru_hole oval (at 1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 /DAC_SCK))
    (pad 6 thru_hole oval (at 3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 /DAC_CS))
    (pad 7 thru_hole oval (at 6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 /MATRIX_CS))
    (pad 8 thru_hole oval (at 8.89 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 /MATRIX_CLK))
    (model Pin_Headers/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 placed (layer F.Cu) (tedit 5407DF47) (tstamp 53F99022)
    (at 156.21 137.16)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /53F6E48F)
    (fp_text reference JP6 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value SPKR (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C9-Pad2)"))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 placed (layer F.Cu) (tedit 542100BA) (tstamp 53F9902B)
    (at 138.43 107.95)
    (path /53F81CD9)
    (attr smd)
    (fp_text reference R1 (at 0.127 -1.651 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.2 180) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -1.1 -0.7) (end 1.1 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 0.7) (end 1.1 0.7) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0.15 0) (layer F.Adhes) (width 0.3))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 /I2C_SCL))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 placed (layer F.Cu) (tedit 542100AD) (tstamp 53F99034)
    (at 142.24 107.95 270)
    (path /53F81E1C)
    (attr smd)
    (fp_text reference R2 (at 0.127 -1.651 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.2 450) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -1.1 -0.7) (end 1.1 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 0.7) (end 1.1 0.7) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0.15 0) (layer F.Adhes) (width 0.3))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 /I2C_SDA))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 placed (layer F.Cu) (tedit 5421001E) (tstamp 53F9903D)
    (at 168.91 113.03)
    (path /53F6CDB0)
    (attr smd)
    (fp_text reference R3 (at 0 -1.651 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.2 180) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -1.1 -0.7) (end 1.1 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 0.7) (end 1.1 0.7) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0.15 0) (layer F.Adhes) (width 0.3))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C7-Pad2)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 placed (layer F.Cu) (tedit 54210074) (tstamp 53F99046)
    (at 170.18 100.584)
    (path /53F6CE16)
    (attr smd)
    (fp_text reference R4 (at 2.413 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5K (at 0 1.2 180) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -1.1 -0.7) (end 1.1 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 0.7) (end 1.1 0.7) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0.15 0) (layer F.Adhes) (width 0.3))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R4-Pad2)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 placed (layer F.Cu) (tedit 54210086) (tstamp 53F9904F)
    (at 165.1 96.52)
    (path /53F3A864)
    (attr smd)
    (fp_text reference R5 (at -2.667 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.2 180) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -1.1 -0.7) (end 1.1 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 0.7) (end 1.1 0.7) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0.15 0) (layer F.Adhes) (width 0.3))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 21 /SD_CS))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N placed (layer F.Cu) (tedit 53FFFA1C) (tstamp 53F9906E)
    (at 181.61 97.79 90)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /53F6C019)
    (attr smd)
    (fp_text reference U2 (at -4.191 0 180) (layer F.SilkS)
      (effects (font (size 1.143 1.016) (thickness 0.127)))
    )
    (fp_text value MCP4921-E/SN (at 0 1.27 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R4-Pad2)"))
    (pad 7 smd rect (at -0.635 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 0.635 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C7-Pad2)"))
    (pad 5 smd rect (at 1.905 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 26 /DAC_LAT))
    (pad 4 smd rect (at 1.905 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 27 /DAC_DI))
    (pad 3 smd rect (at 0.635 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 28 /DAC_SCK))
    (pad 2 smd rect (at -0.635 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 29 /DAC_CS))
    (pad 1 smd rect (at -1.905 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.3799999952316284 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapmatrix:CR2032 (layer B.Cu) (tedit 53FA6B14) (tstamp 53FA7822)
    (at 153.67 111.76 270)
    (path /53F7C57F)
    (fp_text reference BT1 (at 0 -13.97 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BATTERY (at 0 15.24 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0 17.78) (end 7.62 10.16) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start -7.62 7.62) (end -10.16 7.62) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 7.62 7.62) (end 7.62 10.16) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 2.54) (end 10.16 7.62) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.16 2.54) (end -10.16 7.62) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -10.16) (end 3.81 -10.16) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -10.16) (end 10.16 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -3.81) (end 10.16 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 2.54) (end 15.24 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 2.54) (end 15.24 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 -2.54) (end 10.16 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.16 -2.54) (end -11.43 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -10.16) (end -3.81 -10.16) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.81 -10.16) (end -10.16 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.16 -3.81) (end -10.16 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 2.54) (end -15.24 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -2.54) (end -11.43 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.16 -2.54) (end -10.16 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.16 2.54) (end -15.24 2.54) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 0 270) (size 6.096 6.096) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -12.954 0 270) (size 6.096 6.096) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at 12.954 0 270) (size 6.096 6.096) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(BT1-Pad1)"))
  )

  (module tapmatrix:5103310­-3 (layer F.Cu) (tedit 53FFFA08) (tstamp 53FA8280)
    (at 186.69 115.8875 90)
    (path /53F2DDF1)
    (fp_text reference P6 (at 0.508 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_MATRIX_HDR (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 12.7) (end 3.81 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 11.43) (end 8.89 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 11.43) (end 8.89 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 12.7) (end -8.89 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 11.43) (end -3.81 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 11.43) (end -3.81 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 12.7) (end 13.97 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 12.7) (end 13.97 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 12.7) (end -13.97 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 2.54) (end 13.97 2.54) (layer F.SilkS) (width 0.15))
    (fp_text user 16 (at -11.43 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 15 (at -11.43 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 2 (at 11.43 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 11.43 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -2.54) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 10.16 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0) (end 10.16 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (pad 15 thru_hole circle (at -8.89 -1.27 90) (size 1.27 1.27) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 16 thru_hole circle (at -8.89 1.27 90) (size 1.27 1.27) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 13 thru_hole circle (at -6.35 -1.27 90) (size 1.27 1.27) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 14 thru_hole circle (at -6.35 1.27 90) (size 1.27 1.27) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 11 thru_hole circle (at -3.81 -1.27 90) (size 1.27 1.27) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 12 thru_hole circle (at -3.81 1.27 90) (size 1.27 1.27) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 9 thru_hole circle (at -1.27 -1.27 90) (size 1.27 1.27) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P6-Pad9)"))
    (pad 10 thru_hole circle (at -1.27 1.27 90) (size 1.27 1.27) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P6-Pad10)"))
    (pad 7 thru_hole circle (at 1.27 -1.27 90) (size 1.27 1.27) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 25 /MATRIX_DATA))
    (pad 8 thru_hole circle (at 1.27 1.27 90) (size 1.27 1.27) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole circle (at 3.81 -1.27 90) (size 1.27 1.27) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 24 /MATRIX_WR))
    (pad 6 thru_hole circle (at 3.81 1.27 90) (size 1.27 1.27) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P6-Pad6)"))
    (pad 3 thru_hole circle (at 6.35 -1.27 90) (size 1.27 1.27) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(P6-Pad3)"))
    (pad 4 thru_hole circle (at 6.35 1.27 90) (size 1.27 1.27) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(P6-Pad4)"))
    (pad 1 thru_hole circle (at 8.89 -1.27 90) (size 1.27 1.27) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 30 /MATRIX_CS))
    (pad 2 thru_hole circle (at 8.89 1.27 90) (size 1.27 1.27) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 31 /MATRIX_CLK))
  )

  (module tapmatrix:SFW4R­5STE1LF (layer F.Cu) (tedit 53FA89BF) (tstamp 53FA8D08)
    (at 145.669 133.477)
    (path /53F23B9F)
    (clearance 0.1524)
    (fp_text reference P5 (at 0 7.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TS_ZIF (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -0.5) (end -4.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -0.5) (end -4.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4) (end -5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 4) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end 0 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -0.5) (end 4.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -0.5) (end 4.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 5) (end 5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 5) (end 5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 4) (end 4.5 4) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -0.5 -1) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 14 /YP))
    (pad 1 smd rect (at -1.5 -1) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 13 /XM))
    (pad 3 smd rect (at 0.5 -1) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 15 /XP))
    (pad 4 smd rect (at 1.5 -1) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 16 /YM))
    (pad "" smd rect (at -2.5 1) (size 0.7 4.2) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 2.5 1) (size 0.7 4.2) (layers F.Cu F.Paste F.Mask))
  )

  (module tapmatrix:114-00841-68 (layer F.Cu) (tedit 53FFFAC5) (tstamp 53FC150E)
    (at 134.62 87.63 270)
    (tags microsd)
    (path /53F2E748)
    (fp_text reference U5 (at 5.5 -17 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SD_CARD (at 5.969 -7.493 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -13) (end 1 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 2) (end 12 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 12 2) (end 12 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12 -4.5) (end 10 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -7) (end 10 -13) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -13) (end 1 -13) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 10.9 -1.5 270) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U5-Pad1)"))
    (pad 2 smd rect (at 9.8 -1.5 270) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 34 /CS))
    (pad 3 smd rect (at 8.7 -1.5 270) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 45 /DATA_IN))
    (pad 4 smd rect (at 7.6 -1.5 270) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 46 +3.3V))
    (pad 5 smd rect (at 6.5 -1.5 270) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 33 /SCLK))
    (pad 6 smd rect (at 5.4 -1.5 270) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 4.3 -1.5 270) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 19 /MISO))
    (pad 8 smd rect (at 3.2 -1.5 270) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U5-Pad8)"))
    (pad G2 smd rect (at 2 -1.725 270) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad G1 smd rect (at 13.05 -1.725 270) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad G4 smd rect (at 1.75 -9.28 270) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad G3 smd rect (at 10.85 -9.85 270) (size 0.8 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad CD1 smd rect (at 10.4 -12.25 270) (size 1 1.55) (layers F.Cu F.Paste F.Mask))
    (pad CD2 smd rect (at 2.05 -10.75 270) (size 1.45 1) (layers F.Cu F.Paste F.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 5407DD37) (tstamp 5407DE20)
    (at 137.795 133.35 90)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5407DC2F)
    (fp_text reference JP5 (at 0 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value 4_PIN_1 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /XM))
    (pad 2 thru_hole oval (at -1.27 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /YP))
    (pad 3 thru_hole oval (at 1.27 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /XP))
    (pad 4 thru_hole oval (at 3.81 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /YM))
    (model Pin_Headers/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-14_N (layer F.Cu) (tedit 5420F602) (tstamp 5420F82B)
    (at 175.133 107.315 270)
    (descr "Module CMS SOJ 14 pins Large")
    (tags "CMS SOJ")
    (path /53F3911B)
    (attr smd)
    (fp_text reference U3 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.127)))
    )
    (fp_text value 74LS125 (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start 5.08 -2.286) (end 5.08 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 2.54) (end -5.08 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 -2.286) (end 5.08 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 -0.508) (end -4.445 -0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.445 -0.508) (end -4.445 0.762) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.445 0.762) (end -5.08 0.762) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -3.81 3.302 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.54 3.302 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 18 /SCK))
    (pad 3 smd rect (at -1.27 3.302 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 33 /SCLK))
    (pad 4 smd rect (at 0 3.302 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 1.27 3.302 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 20 /MOSI))
    (pad 6 smd rect (at 2.54 3.302 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 45 /DATA_IN))
    (pad 7 smd rect (at 3.81 3.302 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 3.81 -3.048 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 34 /CS))
    (pad 9 smd rect (at 2.54 -3.048 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 21 /SD_CS))
    (pad 11 smd rect (at 0 -3.048 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U3-Pad11)"))
    (pad 12 smd rect (at -1.27 -3.048 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U3-Pad12)"))
    (pad 13 smd rect (at -2.54 -3.048 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U3-Pad13)"))
    (pad 14 smd rect (at -3.81 -3.048 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 46 +3.3V))
    (pad 10 smd rect (at 1.27 -3.048 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/cms_so14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4000000059604645 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOT-89:SOT89-3_Housing (layer F.Cu) (tedit 5420F6B7) (tstamp 5420F934)
    (at 163.957 127.9525)
    (descr "SOT89-3, Housing,")
    (tags "SOT89-3, Housing,")
    (path /53F6EC9F)
    (attr smd)
    (fp_text reference U1 (at -0.09906 -4.24942) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value MCP1700T-3302E/MB (at -0.20066 4.59994) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -1.89992 0.20066) (end -1.651 -0.09906) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.651 -0.09906) (end -1.5494 -0.24892) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.5494 -0.24892) (end -1.5494 0.59944) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.25044 -1.30048) (end -2.25044 0.50038) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.25044 -1.30048) (end -1.6002 -1.30048) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.25044 -1.30048) (end 2.25044 0.50038) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.25044 -1.30048) (end 1.6002 -1.30048) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at -1.50114 1.85166) (size 1.00076 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 1.85166) (size 1.00076 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 46 +3.3V))
    (pad 3 smd rect (at 1.50114 1.85166) (size 1.00076 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0 -1.09982) (size 1.99898 2.99974) (layers F.Cu F.Paste F.Mask)
      (net 46 +3.3V))
    (pad 2 smd trapezoid (at 0 0.7493 180) (size 1.50114 0.7493) (rect_delta 0 0.50038 ) (layers F.Cu F.Paste F.Mask)
      (net 46 +3.3V))
    (model SOT89-3_SOT89-5_Housing_Wings3d_RevA_02Sep2012/SOT89-3_Housing_Faktor03937_RevA_02Sep2012.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937000036239624 0.3937000036239624 0.3937000036239624))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_N (layer F.Cu) (tedit 5420F8D3) (tstamp 5420FABA)
    (at 174.879 118.1735)
    (descr "module CMS SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /53F6DDA6)
    (attr smd)
    (fp_text reference U4 (at 0 -0.889) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL072 (at 0 1.016) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.875 -2.7) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 1 smd rect (at -1.875 2.7) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C9-Pad1)"))
    (pad 7 smd rect (at -0.625 -2.7) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C9-Pad1)"))
    (pad 6 smd rect (at 0.625 -2.7) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C9-Pad1)"))
    (pad 5 smd rect (at 1.875 -2.7) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at -0.625 2.7) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C9-Pad1)"))
    (pad 3 smd rect (at 0.625 2.7) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C8-Pad1)"))
    (pad 4 smd rect (at 1.875 2.7) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.3199999928474426 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapmatrix:EEE-0JA101WR (layer F.Cu) (tedit 544DCF85) (tstamp 544DCED3)
    (at 179.7685 128.4605 270)
    (tags "5MM CAP ALUM 100UF 6.3V 20% SMD")
    (path /53F6F42A)
    (fp_text reference C4 (at -3.683 -0.3175 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF/6V (at 0.5 -4.7 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.1 2.9) (end 3.3 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 2.5) (end 3.7 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 3.3) (end 3.7 2.5) (layer F.SilkS) (width 0.15))
    (fp_text user + (at 3.7 2.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 0.8) (end -2.8 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 2.1) (end -2 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 3) (end 2.2 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 0.8) (end 3.1 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 2.1) (end 2.2 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 -0.7) (end 3.1 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 0.8) (end -2.8 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 0.8) (end -2.8 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -2.9) (end 3.1 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 -2.9) (end 3.1 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 -0.7) (end -2.8 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -0.7) (end -2.8 -2.9) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.1 -2.1 270) (size 1.6 2.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0.1 2.2 270) (size 1.6 2.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
  )

  (module tapmatrix:EEE-0JA101WR (layer F.Cu) (tedit 544DCEE8) (tstamp 544DCEE9)
    (at 171.7675 128.4605 270)
    (tags "5MM CAP ALUM 100UF 6.3V 20% SMD")
    (path /53F6EFF0)
    (fp_text reference C6 (at -3.683 -0.0635 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF/6V (at 0.5 -4.7 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.1 2.9) (end 3.3 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 2.5) (end 3.7 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 3.3) (end 3.7 2.5) (layer F.SilkS) (width 0.15))
    (fp_text user + (at 3.7 2.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 0.8) (end -2.8 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 2.1) (end -2 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 3) (end 2.2 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 0.8) (end 3.1 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 2.1) (end 2.2 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 -0.7) (end 3.1 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 0.8) (end -2.8 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 0.8) (end -2.8 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -2.9) (end 3.1 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 -2.9) (end 3.1 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 -0.7) (end -2.8 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -0.7) (end -2.8 -2.9) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.1 -2.1 270) (size 1.6 2.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0.1 2.2 270) (size 1.6 2.8) (layers F.Cu F.Paste F.Mask)
      (net 46 +3.3V))
  )

  (module tapmatrix:EEE-0JA101WR (layer F.Cu) (tedit 544DCE82) (tstamp 544DCEFF)
    (at 156.7815 130.429 90)
    (tags "5MM CAP ALUM 100UF 6.3V 20% SMD")
    (path /53F6E1A7)
    (fp_text reference C9 (at -3.6195 -0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF/6V (at 4.064 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.1 2.9) (end 3.3 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 2.5) (end 3.7 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 3.3) (end 3.7 2.5) (layer F.SilkS) (width 0.15))
    (fp_text user + (at 3.7 2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 0.8) (end -2.8 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 2.1) (end -2 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 3) (end 2.2 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 0.8) (end 3.1 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 2.1) (end 2.2 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 -0.7) (end 3.1 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 0.8) (end -2.8 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 0.8) (end -2.8 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -2.9) (end 3.1 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 -2.9) (end 3.1 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 -0.7) (end -2.8 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -0.7) (end -2.8 -2.9) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.1 -2.1 90) (size 1.6 2.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C9-Pad2)"))
    (pad 1 smd rect (at 0.1 2.2 90) (size 1.6 2.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C9-Pad1)"))
  )

  (module tapmatrix:SOIC-8_N (layer F.Cu) (tedit 5420F8D3) (tstamp 544DD13A)
    (at 139.827 118.4275)
    (descr "module CMS SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /53F71D16)
    (attr smd)
    (fp_text reference U6 (at 0 -0.889) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS1307 (at 0 1.016) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.875 -2.7) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -1.875 2.7) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U6-Pad1)"))
    (pad 7 smd rect (at -0.625 -2.7) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U6-Pad7)"))
    (pad 6 smd rect (at 0.625 -2.7) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /I2C_SCL))
    (pad 5 smd rect (at 1.875 -2.7) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /I2C_SDA))
    (pad 2 smd rect (at -0.625 2.7) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U6-Pad2)"))
    (pad 3 smd rect (at 0.625 2.7) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(BT1-Pad1)"))
    (pad 4 smd rect (at 1.875 2.7) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.3199999928474426 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapmatrix:C_0603 (layer F.Cu) (tedit 544F263A) (tstamp 544F274F)
    (at 167.9575 134.5565 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /53F6F4A8)
    (attr smd)
    (fp_text reference C1 (at 2.4765 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0603J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapmatrix:C_0603 (layer F.Cu) (tedit 544F266B) (tstamp 544F2862)
    (at 167.894 132.6515 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /53F6F305)
    (attr smd)
    (fp_text reference C2 (at 2.7305 0.080501 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0603J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapmatrix:C_0603 (layer F.Cu) (tedit 544F2694) (tstamp 544F297D)
    (at 165.0365 120.0785)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /53F6F1E5)
    (attr smd)
    (fp_text reference C5 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 46 +3.3V))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0603J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapmatrix:C_0603 (layer F.Cu) (tedit 544F26B9) (tstamp 544F2A73)
    (at 176.022 124.079)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /53F6CF04)
    (attr smd)
    (fp_text reference C8 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 1.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0603J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "(c) 2014 Responsive Devices Inc" (at 133.35 119.126 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "tapMatrix Shield 0.3 oCT-2014" (at 133.223 119.888 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 130.81 86.36) (end 130.81 139.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.58 86.36) (end 130.81 86.36) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.85 87.63) (end 195.58 86.36) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.85 99.06) (end 196.85 87.63) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.39 101.6) (end 196.85 99.06) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.39 134.62) (end 199.39 101.6) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.85 137.16) (end 199.39 134.62) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.85 139.7) (end 196.85 137.16) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.81 139.7) (end 196.85 139.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text VTG (at 67.68 -30.43) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text SCL (at 60.96 -4.04 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text SDA (at 63.5 -4.04 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text Aref (at 23.876 -49.3 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text GND (at 26.416 -49.3 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text SCK/LED (at 28.956 -49.3 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text MISO (at 31.496 -49.3 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text MOSI/PWM (at 34.036 -49.3 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text SS/PWM (at 36.576 -49.3 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text PWM (at 39.116 -49.3 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text PWM (at 48.26 -49.3 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text PWM (at 50.8 -49.3 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text INT1/PWM (at 55.88 -49.3 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text Rx (at 63.5 -49.3 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text Tx (at 60.96 -49.3 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text INT0 (at 58.42 -49.3 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text IOref (at 30.48 -4.04 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text RST (at 33.02 -4.04 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text 3.3V (at 35.56 -4.04 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text Vin (at 45.72 -4.04 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text 5V (at 38.1 -4.04 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text GND (at 40.64 -4.04 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text GND (at 43.18 -4.04 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text MOSI (at 67.68 -27.89) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text GND (at 67.68 -25.35) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text RST (at 62.14 -25.35) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text SCK (at 62.14 -27.89) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text MISO (at 62.14 -30.43) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_line (start 9.525 -43.815) (end 9.525 -32.385) (layer Dwgs.User) (width 0.1))
  (gr_line (start -6.35 -32.385) (end 9.525 -32.385) (layer Dwgs.User) (width 0.1))
  (gr_line (start -6.35 -43.815) (end 9.525 -43.815) (layer Dwgs.User) (width 0.1))
  (gr_line (start -6.35 -32.385) (end -6.35 -43.815) (layer Dwgs.User) (width 0.1))
  (gr_line (start 11.43 -2.54) (end 11.43 -11.43) (layer Dwgs.User) (width 0.1))
  (gr_line (start -1.905 -2.54) (end 11.43 -2.54) (layer Dwgs.User) (width 0.1))
  (gr_line (start -1.905 -11.43) (end 11.43 -11.43) (layer Dwgs.User) (width 0.1))
  (gr_line (start -1.905 -2.54) (end -1.905 -11.43) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 66.18 -25.35) (end 66.815 -25.35) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 63.64 -25.35) (end 64.275 -25.35) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 66.18 -27.89) (end 66.815 -27.89) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 63.64 -27.89) (end 64.275 -27.89) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 66.18 -30.43) (end 66.815 -30.43) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 63.64 -30.43) (end 64.275 -30.43) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 63.5 -50.8) (end 64.135 -50.8) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 60.96 -50.8) (end 61.595 -50.8) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 58.42 -50.8) (end 59.055 -50.8) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 55.88 -50.8) (end 56.515 -50.8) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 53.34 -50.8) (end 53.975 -50.8) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 50.8 -50.8) (end 51.435 -50.8) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 48.26 -50.8) (end 48.895 -50.8) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 45.72 -50.8) (end 46.355 -50.8) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 41.656 -50.8) (end 42.291 -50.8) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 39.116 -50.8) (end 39.751 -50.8) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 36.576 -50.8) (end 37.211 -50.8) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 34.036 -50.8) (end 34.671 -50.8) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 31.496 -50.8) (end 32.131 -50.8) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 28.956 -50.8) (end 29.591 -50.8) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 26.416 -50.8) (end 27.051 -50.8) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 23.876 -50.8) (end 24.511 -50.8) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 21.336 -50.8) (end 21.971 -50.8) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 18.796 -50.8) (end 19.431 -50.8) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 63.5 -2.54) (end 64.135 -2.54) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 60.96 -2.54) (end 61.595 -2.54) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 58.42 -2.54) (end 59.055 -2.54) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 55.88 -2.54) (end 56.515 -2.54) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 53.34 -2.54) (end 53.975 -2.54) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 50.8 -2.54) (end 51.435 -2.54) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 45.72 -2.54) (end 46.355 -2.54) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 43.18 -2.54) (end 43.815 -2.54) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 40.64 -2.54) (end 41.275 -2.54) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 38.1 -2.54) (end 38.735 -2.54) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 35.56 -2.54) (end 36.195 -2.54) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 33.02 -2.54) (end 33.655 -2.54) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 30.48 -2.54) (end 31.115 -2.54) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 27.94 -2.54) (end 28.575 -2.54) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 15.24 -50.8) (end 16.74 -50.8) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 13.97 -2.54) (end 15.47 -2.54) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 66.04 -7.62) (end 67.54 -7.62) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 66.04 -35.56) (end 67.54 -35.56) (layer Dwgs.User) (width 0.1))
  (gr_line (start 64.516 -53.34) (end 66.04 -51.816) (layer Dwgs.User) (width 0.1))
  (gr_line (start 0 -53.34) (end 64.516 -53.34) (layer Dwgs.User) (width 0.1))
  (gr_line (start 66.04 -40.386) (end 66.04 -51.816) (layer Dwgs.User) (width 0.1))
  (gr_line (start 66.04 -40.386) (end 68.58 -37.846) (layer Dwgs.User) (width 0.1))
  (gr_line (start 68.58 -5.08) (end 68.58 -37.846) (layer Dwgs.User) (width 0.1))
  (gr_line (start 66.04 -2.54) (end 68.58 -5.08) (layer Dwgs.User) (width 0.1))
  (gr_line (start 66.04 0) (end 66.04 -2.54) (layer Dwgs.User) (width 0.1))
  (gr_line (start 0 0) (end 66.04 0) (layer Dwgs.User) (width 0.1))
  (gr_line (start 0 0) (end 0 -53.34) (layer Dwgs.User) (width 0.1))

  (segment (start 157.861 128.016) (end 159.258 129.413) (width 0.254) (layer B.Cu) (net 6) (tstamp 5407DED0))
  (segment (start 159.258 129.413) (end 159.258 135.382) (width 0.254) (layer B.Cu) (net 6) (tstamp 5407DED1))
  (segment (start 159.258 135.382) (end 157.48 137.16) (width 0.254) (layer B.Cu) (net 6) (tstamp 5407DEDF))
  (segment (start 142.875 124.714) (end 153.67 124.714) (width 0.254) (layer B.Cu) (net 7) (tstamp 53FD6E57))
  (segment (start 153.67 98.806) (end 153.67 100.076) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 145.288 98.806) (end 142.24 101.854) (width 0.254) (layer B.Cu) (net 7) (tstamp 54054FDB))
  (segment (start 142.24 101.854) (end 142.24 104.648) (width 0.254) (layer B.Cu) (net 7) (tstamp 54054FF3))
  (segment (start 142.24 104.648) (end 143.383 105.791) (width 0.254) (layer B.Cu) (net 7) (tstamp 54055004))
  (segment (start 153.67 98.806) (end 145.288 98.806) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 194.31 130.429) (end 191.008 127.127) (width 0.254) (layer B.Cu) (net 8) (tstamp 54054C08))
  (segment (start 191.008 127.127) (end 158.75 127.127) (width 0.254) (layer B.Cu) (net 8) (tstamp 54054C0F))
  (segment (start 194.31 137.16) (end 194.31 130.429) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 186.69 135.001) (end 180.594 128.905) (width 0.254) (layer B.Cu) (net 15) (tstamp 53FD61C0))
  (segment (start 186.69 137.16) (end 186.69 135.001) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 151.257 131.191) (end 150.495 131.953) (width 0.254) (layer B.Cu) (net 16) (tstamp 5407DE62))
  (segment (start 150.495 131.953) (end 140.208 131.953) (width 0.254) (layer B.Cu) (net 16) (tstamp 5407DE63))
  (segment (start 140.208 131.953) (end 137.795 129.54) (width 0.254) (layer B.Cu) (net 16) (tstamp 5407DE64))
  (segment (start 162.56 91.059) (end 161.798 91.821) (width 0.254) (layer B.Cu) (net 19) (tstamp 53FD6AD6))
  (segment (start 161.798 91.821) (end 144.145 91.821) (width 0.254) (layer B.Cu) (net 19) (tstamp 53FD6AE7))
  (segment (start 162.56 88.9) (end 162.56 91.059) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 174.625 90.805) (end 176.53 88.9) (width 0.254) (layer B.Cu) (net 24) (tstamp 54054E3B))
  (segment (start 174.625 98.806) (end 174.625 90.805) (width 0.254) (layer B.Cu) (net 24) (tstamp 54054E2C))
  (segment (start 177.419 101.6) (end 174.625 98.806) (width 0.254) (layer B.Cu) (net 24) (tstamp 54054E2B))
  (segment (start 179.07 102.362) (end 180.467 103.759) (width 0.254) (layer B.Cu) (net 25) (tstamp 54054DC1))
  (segment (start 179.07 88.9) (end 179.07 102.362) (width 0.254) (layer B.Cu) (net 25))

  (zone (net 1) (net_name +5V) (layer F.Cu) (tstamp 53FD71C2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.191 86.741) (xy 131.191 139.319) (xy 196.342 139.319) (xy 196.342 87.757) (xy 194.818 86.741)
        (xy 131.318 86.614)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 53FD7443) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.318 86.741) (xy 131.318 139.192) (xy 196.342 139.446) (xy 196.469 88.011) (xy 195.072 86.741)
        (xy 131.318 86.614)
      )
    )
  )
)
