(kicad_pcb (version 4) (host pcbnew "(2014-12-28 BZR 5260)-product")

  (general
    (links 108)
    (no_connects 42)
    (area 124.409999 85.6655 201.435238 142.006)
    (thickness 1.6)
    (drawings 98)
    (tracks 287)
    (zones 0)
    (modules 31)
    (nets 51)
  )

  (page A)
  (title_block
    (title "tapMatrix Shield: Footprint")
    (date "25 Dec 2014")
    (rev 0.4)
    (company "Responsive Devices Inc")
  )

  (layers
    (0 F.Cu signal)
    (1 In1.Cu power)
    (2 In2.Cu power)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.3556)
    (user_trace_width 0.508)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.508)
    (via_min_drill 0.3302)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.381)
    (uvia_min_drill 0.0127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.45 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFB3F)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(C7-Pad2)")
  (net 4 "Net-(C8-Pad1)")
  (net 5 "Net-(C9-Pad1)")
  (net 6 "Net-(C9-Pad2)")
  (net 7 "Net-(BT1-Pad1)")
  (net 8 /I2C_SCL)
  (net 9 /I2C_SDA)
  (net 10 "Net-(JP1-Pad1)")
  (net 11 "Net-(JP1-Pad2)")
  (net 12 "Net-(JP1-Pad6)")
  (net 13 /XM)
  (net 14 /YP)
  (net 15 /XP)
  (net 16 /YM)
  (net 17 "Net-(JP3-Pad1)")
  (net 18 /SCK)
  (net 19 /MISO)
  (net 20 /MOSI)
  (net 21 /SD_CS)
  (net 22 "Net-(JP3-Pad7)")
  (net 23 "Net-(JP3-Pad8)")
  (net 24 /MATRIX_WR)
  (net 25 /MATRIX_DATA)
  (net 26 /DAC_LAT)
  (net 27 /DAC_DI)
  (net 28 /DAC_SCK)
  (net 29 /DAC_CS)
  (net 30 /MATRIX_CS)
  (net 31 /MATRIX_CLK)
  (net 32 "Net-(R4-Pad2)")
  (net 33 /SCLK)
  (net 34 /CS)
  (net 35 "Net-(P6-Pad9)")
  (net 36 "Net-(P6-Pad10)")
  (net 37 "Net-(P6-Pad6)")
  (net 38 "Net-(P6-Pad3)")
  (net 39 "Net-(P6-Pad4)")
  (net 40 "Net-(U5-Pad1)")
  (net 41 "Net-(U5-Pad8)")
  (net 42 /DATA_IN)
  (net 43 +3.3V)
  (net 44 "Net-(U3-Pad11)")
  (net 45 "Net-(U3-Pad12)")
  (net 46 "Net-(U3-Pad13)")
  (net 47 "Net-(RV1-Pad2)")
  (net 48 "Net-(U6-Pad1)")
  (net 49 "Net-(U6-Pad3)")
  (net 50 "Net-(U6-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +3.3V)
    (add_net /DATA_IN)
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U5-Pad8)")
    (add_net "Net-(U6-Pad1)")
    (add_net "Net-(U6-Pad3)")
    (add_net "Net-(U6-Pad4)")
  )

  (net_class Power ""
    (clearance 0.381)
    (trace_width 0.762)
    (via_dia 1.27)
    (via_drill 0.889)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +5V)
  )

  (net_class Signal ""
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /CS)
    (add_net /DAC_CS)
    (add_net /DAC_DI)
    (add_net /DAC_LAT)
    (add_net /DAC_SCK)
    (add_net /I2C_SCL)
    (add_net /I2C_SDA)
    (add_net /MATRIX_CLK)
    (add_net /MATRIX_CS)
    (add_net /MATRIX_DATA)
    (add_net /MATRIX_WR)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net /SCLK)
    (add_net /SD_CS)
    (add_net /XM)
    (add_net /XP)
    (add_net /YM)
    (add_net /YP)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(C9-Pad2)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(JP1-Pad6)")
    (add_net "Net-(JP3-Pad1)")
    (add_net "Net-(JP3-Pad7)")
    (add_net "Net-(JP3-Pad8)")
    (add_net "Net-(P6-Pad10)")
    (add_net "Net-(P6-Pad3)")
    (add_net "Net-(P6-Pad4)")
    (add_net "Net-(P6-Pad6)")
    (add_net "Net-(P6-Pad9)")
    (add_net "Net-(R4-Pad2)")
  )

  (module tapmatrix:SO-14 (layer F.Cu) (tedit 54547DF3) (tstamp 5453216A)
    (at 167.386 98.679 180)
    (path /53F3911B)
    (fp_text reference U3 (at 7.874 0.6858 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS125 (at 1.37 1.55 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -3.1 2.6) (end -3.3 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 3.3) (end -3.8 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 -2) (end 6.7 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.7 -2) (end 6.7 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.7 3.3) (end -3.8 3.3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.53 4.05 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.26 4.05 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 18 /SCK))
    (pad 3 smd rect (at 0.01 4.05 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 33 /SCLK))
    (pad 4 smd rect (at 1.28 4.05 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.55 4.05 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 20 /MOSI))
    (pad 6 smd rect (at 3.82 4.05 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 42 /DATA_IN))
    (pad 7 smd rect (at 5.09 4.05 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 5.09 -2.7 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 34 /CS))
    (pad 9 smd rect (at 3.82 -2.7 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 21 /SD_CS))
    (pad 10 smd rect (at 2.55 -2.7 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 1.28 -2.7 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U3-Pad11)"))
    (pad 12 smd rect (at 0.01 -2.7 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U3-Pad12)"))
    (pad 13 smd rect (at -1.26 -2.7 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U3-Pad13)"))
    (pad 14 smd rect (at -2.53 -2.7 180) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 43 +3.3V))
  )

  (module 114-00841-68 (layer F.Cu) (tedit 545720EF) (tstamp 53FC150E)
    (at 133.4135 86.2965 270)
    (tags microsd)
    (path /53F2E748)
    (fp_text reference U5 (at 5.5 -17 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SD_CARD (at 5.969 -7.493 360) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -13) (end 1 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 2) (end 12 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 12 2) (end 12 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12 -4.5) (end 10 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -7) (end 10 -13) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -13) (end 1 -13) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 10.9 -1.5 270) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U5-Pad1)"))
    (pad 2 smd rect (at 9.8 -1.5 270) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 34 /CS))
    (pad 3 smd rect (at 8.7 -1.5 270) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 42 /DATA_IN))
    (pad 4 smd rect (at 7.6 -1.5 270) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 43 +3.3V))
    (pad 5 smd rect (at 6.5 -1.5 270) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 33 /SCLK))
    (pad 6 smd rect (at 5.4 -1.5 270) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 4.3 -1.5 270) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 19 /MISO))
    (pad 8 smd rect (at 3.2 -1.5 270) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U5-Pad8)"))
    (pad G2 smd rect (at 1.9 -1.6 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad G1 smd rect (at 13.35 -1.6 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad G4 smd rect (at 1.55 -9.28 270) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad G3 smd rect (at 13.7 -9.85 270) (size 0.8 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad CD1 smd rect (at 13.35 -12.25 270) (size 1 1.55) (layers F.Cu F.Paste F.Mask))
    (pad CD2 smd rect (at 1.85 -10.75 270) (size 1.45 1) (layers F.Cu F.Paste F.Mask))
  )

  (module tapmatrix:CR2032 (layer B.Cu) (tedit 53FA6B14) (tstamp 5453270B)
    (at 153.67 111.76 270)
    (path /53F7C57F)
    (fp_text reference BT1 (at 0 -13.97 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BATTERY (at 0 15.24 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0 17.78) (end 7.62 10.16) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start -7.62 7.62) (end -10.16 7.62) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 7.62 7.62) (end 7.62 10.16) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 2.54) (end 10.16 7.62) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.16 2.54) (end -10.16 7.62) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -10.16) (end 3.81 -10.16) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -10.16) (end 10.16 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -3.81) (end 10.16 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 2.54) (end 15.24 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 2.54) (end 15.24 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 -2.54) (end 10.16 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.16 -2.54) (end -11.43 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -10.16) (end -3.81 -10.16) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.81 -10.16) (end -10.16 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.16 -3.81) (end -10.16 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 2.54) (end -15.24 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -2.54) (end -11.43 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.16 -2.54) (end -10.16 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.16 2.54) (end -15.24 2.54) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 0 270) (size 6.096 6.096) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -12.954 0 270) (size 6.096 6.096) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at 12.954 0 270) (size 6.096 6.096) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(BT1-Pad1)"))
  )

  (module tapmatrix:5103310­-3 (layer F.Cu) (tedit 549C4F38) (tstamp 53FA8280)
    (at 186.69 115.8875 90)
    (path /53F2DDF1)
    (fp_text reference P6 (at 0.508 -3.81 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_MATRIX_HDR (at 0 5.08 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 12.7) (end 3.81 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 11.43) (end 8.89 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 11.43) (end 8.89 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 12.7) (end -8.89 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 11.43) (end -3.81 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 11.43) (end -3.81 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 12.7) (end 13.97 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 12.7) (end 13.97 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 12.7) (end -13.97 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 2.54) (end 13.97 2.54) (layer F.SilkS) (width 0.15))
    (fp_text user 16 (at -11.43 1.27 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 15 (at -11.43 -1.27 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 2 (at 11.43 1.27 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 11.43 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -2.54) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 10.16 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0) (end 10.16 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (pad 15 thru_hole circle (at -8.89 -1.27 90) (size 1.27 1.27) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 16 thru_hole circle (at -8.89 1.27 90) (size 1.27 1.27) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 13 thru_hole circle (at -6.35 -1.27 90) (size 1.27 1.27) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 14 thru_hole circle (at -6.35 1.27 90) (size 1.27 1.27) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 11 thru_hole circle (at -3.81 -1.27 90) (size 1.27 1.27) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 12 thru_hole circle (at -3.81 1.27 90) (size 1.27 1.27) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 9 thru_hole circle (at -1.27 -1.27 90) (size 1.27 1.27) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P6-Pad9)"))
    (pad 10 thru_hole circle (at -1.27 1.27 90) (size 1.27 1.27) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P6-Pad10)"))
    (pad 7 thru_hole circle (at 1.27 -1.27 90) (size 1.27 1.27) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 25 /MATRIX_DATA))
    (pad 8 thru_hole circle (at 1.27 1.27 90) (size 1.27 1.27) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole circle (at 3.81 -1.27 90) (size 1.27 1.27) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 24 /MATRIX_WR))
    (pad 6 thru_hole circle (at 3.81 1.27 90) (size 1.27 1.27) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P6-Pad6)"))
    (pad 3 thru_hole circle (at 6.35 -1.27 90) (size 1.27 1.27) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P6-Pad3)"))
    (pad 4 thru_hole circle (at 6.35 1.27 90) (size 1.27 1.27) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P6-Pad4)"))
    (pad 1 thru_hole circle (at 8.89 -1.27 90) (size 1.27 1.27) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 30 /MATRIX_CS))
    (pad 2 thru_hole circle (at 8.89 1.27 90) (size 1.27 1.27) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 31 /MATRIX_CLK))
  )

  (module tapmatrix:EEE-0JA101WR (layer F.Cu) (tedit 54547E36) (tstamp 544DCED3)
    (at 180.086 126.746 270)
    (tags "5MM CAP ALUM 100UF 6.3V 20% SMD")
    (path /53F6F42A)
    (fp_text reference C4 (at -2.4384 4.064 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF/6V (at 0.5 -4.7 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.1 2.9) (end 3.3 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 2.5) (end 3.7 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 3.3) (end 3.7 2.5) (layer F.SilkS) (width 0.15))
    (fp_text user + (at 3.7 2.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 0.8) (end -2.8 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 2.1) (end -2 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 3) (end 2.2 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 0.8) (end 3.1 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 2.1) (end 2.2 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 -0.7) (end 3.1 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 0.8) (end -2.8 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 0.8) (end -2.8 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -2.9) (end 3.1 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 -2.9) (end 3.1 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 -0.7) (end -2.8 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -0.7) (end -2.8 -2.9) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.1 -2.1 270) (size 1.6 2.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0.1 2.2 270) (size 1.6 2.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
  )

  (module tapmatrix:EEE-0JA101WR (layer F.Cu) (tedit 54547E40) (tstamp 544DCEE9)
    (at 171.6024 126.6444 270)
    (tags "5MM CAP ALUM 100UF 6.3V 20% SMD")
    (path /53F6EFF0)
    (fp_text reference C6 (at -2.286 4.2164 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF/6V (at 0.5 -4.7 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.1 2.9) (end 3.3 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 2.5) (end 3.7 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 3.3) (end 3.7 2.5) (layer F.SilkS) (width 0.15))
    (fp_text user + (at 3.7 2.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 0.8) (end -2.8 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 2.1) (end -2 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 3) (end 2.2 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 0.8) (end 3.1 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 2.1) (end 2.2 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 -0.7) (end 3.1 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 0.8) (end -2.8 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 0.8) (end -2.8 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -2.9) (end 3.1 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 -2.9) (end 3.1 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 -0.7) (end -2.8 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -0.7) (end -2.8 -2.9) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.1 -2.1 270) (size 1.6 2.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0.1 2.2 270) (size 1.6 2.8) (layers F.Cu F.Paste F.Mask)
      (net 43 +3.3V))
  )

  (module tapmatrix:EEE-0JA101WR (layer F.Cu) (tedit 549C3D7D) (tstamp 544DCEFF)
    (at 153.8732 125.9332 270)
    (tags "5MM CAP ALUM 100UF 6.3V 20% SMD")
    (path /53F6E1A7)
    (fp_text reference C9 (at -3.3782 4.0132 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF/6V (at 4.064 0 360) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.1 2.9) (end 3.3 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 2.5) (end 3.7 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 3.3) (end 3.7 2.5) (layer F.SilkS) (width 0.15))
    (fp_text user + (at 3.7 2.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 0.8) (end -2.8 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 2.1) (end -2 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 3) (end 2.2 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 0.8) (end 3.1 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 2.1) (end 2.2 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 -0.7) (end 3.1 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 0.8) (end -2.8 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 0.8) (end -2.8 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -2.9) (end 3.1 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 -2.9) (end 3.1 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 -0.7) (end -2.8 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -0.7) (end -2.8 -2.9) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.1 -2.1 270) (size 1.6 2.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C9-Pad2)"))
    (pad 1 smd rect (at 0.1 2.2 270) (size 1.6 2.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C9-Pad1)"))
  )

  (module tapmatrix:C_0603 (layer F.Cu) (tedit 5456FB6F) (tstamp 544F274F)
    (at 172.5168 121.7168 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /53F6F4A8)
    (attr smd)
    (fp_text reference C1 (at 0 1.4224 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0603J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapmatrix:C_0603 (layer F.Cu) (tedit 5456FB7C) (tstamp 544F2862)
    (at 181.2036 121.7168)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /53F6F305)
    (attr smd)
    (fp_text reference C2 (at 0.0508 -1.3716) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0603J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapmatrix:C_0603 (layer F.Cu) (tedit 54547E5A) (tstamp 544F297D)
    (at 163.4744 119.8372)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /53F6F1E5)
    (attr smd)
    (fp_text reference C5 (at -2.6416 -0.1016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 43 +3.3V))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0603J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapmatrix:C_0603 (layer F.Cu) (tedit 54547E60) (tstamp 544F2A73)
    (at 169.418 118.8085 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /53F6CF04)
    (attr smd)
    (fp_text reference C8 (at -0.0381 1.9812 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 1.9 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0603J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapmatrix:C_0603 (layer F.Cu) (tedit 54547E9F) (tstamp 544F2C78)
    (at 169.418 105.791 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /53F6CADB)
    (attr smd)
    (fp_text reference C7 (at 0.2286 1.9304 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C7-Pad2)"))
    (model Capacitors_SMD/C_0603J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapmatrix:R_0603 (layer F.Cu) (tedit 549C3D70) (tstamp 544F2EE4)
    (at 142.24 125.73 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /53F81CD9)
    (attr smd)
    (fp_text reference R1 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /I2C_SCL))
    (model Resistors_SMD/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapmatrix:R_0603 (layer F.Cu) (tedit 549C3D74) (tstamp 544F2EF0)
    (at 146.685 125.73 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /53F81E1C)
    (attr smd)
    (fp_text reference R2 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /I2C_SDA))
    (model Resistors_SMD/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapmatrix:R_0603 (layer F.Cu) (tedit 54547E62) (tstamp 544F302C)
    (at 169.418 109.728 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /53F6CDB0)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.9 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C7-Pad2)"))
    (model Resistors_SMD/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapmatrix:R_0603 (layer F.Cu) (tedit 54547E64) (tstamp 544F315A)
    (at 169.4688 113.2332 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /53F6CE16)
    (attr smd)
    (fp_text reference R4 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5K (at 0 1.9 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R4-Pad2)"))
    (model Resistors_SMD/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapmatrix:R_0603 (layer F.Cu) (tedit 54547F03) (tstamp 544F3271)
    (at 168.2115 91.948 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /53F3A864)
    (attr smd)
    (fp_text reference R5 (at -2.6289 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.9 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 /SD_CS))
    (model Resistors_SMD/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapmatrix:Pin_Header_Straight_1x08 locked (layer F.Cu) (tedit 54547EEA) (tstamp 544F2E37)
    (at 163.576 88.9)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /53F44977)
    (fp_text reference JP3 (at -8.5852 2.3876) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8_PIN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -7.62 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -8.89 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(JP3-Pad1)"))
    (pad 2 thru_hole oval (at -6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at -3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /SCK))
    (pad 4 thru_hole oval (at -1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /MISO))
    (pad 5 thru_hole oval (at 1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /MOSI))
    (pad 6 thru_hole oval (at 3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /SD_CS))
    (pad 7 thru_hole oval (at 6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(JP3-Pad7)"))
    (pad 8 thru_hole oval (at 8.89 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(JP3-Pad8)"))
    (model Pin_Headers/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapmatrix:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 549C3D47) (tstamp 544F31E8)
    (at 185.42 133.35)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5407DC2F)
    (fp_text reference JP5 (at -3.81 -1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4_PIN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /XM))
    (pad 2 thru_hole oval (at -1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /YP))
    (pad 3 thru_hole oval (at 1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /XP))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /YM))
    (model Pin_Headers/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapmatrix:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 549C3D53) (tstamp 544F32B4)
    (at 157.48 137.16)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /53F6E48F)
    (fp_text reference JP6 (at -1.27 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPKR (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C9-Pad2)"))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapmatrix:Pin_Header_Straight_1x06 locked (layer F.Cu) (tedit 549C3D4C) (tstamp 544F3416)
    (at 170.18 137.16)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /53F44018)
    (fp_text reference JP1 (at -6.35 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6_PIN_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(JP1-Pad1)"))
    (pad 2 thru_hole oval (at -3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(JP1-Pad2)"))
    (pad 3 thru_hole oval (at -1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 4 thru_hole oval (at 1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 6 thru_hole oval (at 6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(JP1-Pad6)"))
    (model Pin_Headers/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapmatrix:Pin_Header_Straight_1x06 locked (layer F.Cu) (tedit 549C3D3B) (tstamp 544F358C)
    (at 187.96 137.2235)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /53F443E9)
    (fp_text reference JP2 (at -6.35 -1.9685) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6_PIN_2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /XM))
    (pad 2 thru_hole oval (at -3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /YP))
    (pad 3 thru_hole oval (at -1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /XP))
    (pad 4 thru_hole oval (at 1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /YM))
    (pad 5 thru_hole oval (at 3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /I2C_SDA))
    (pad 6 thru_hole oval (at 6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /I2C_SCL))
    (model Pin_Headers/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapmatrix:SOIC-8_N (layer F.Cu) (tedit 549C3F2D) (tstamp 544F3BF0)
    (at 176.8475 108.839 90)
    (descr "module CMS SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /53F6C019)
    (attr smd)
    (fp_text reference U2 (at -0.381 5.3975 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP4921-E/SN (at 0 1.016 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.875 -2.7 90) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R4-Pad2)"))
    (pad 1 smd rect (at -1.875 2.7 90) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 7 smd rect (at -0.625 -2.7 90) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 0.625 -2.7 90) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C7-Pad2)"))
    (pad 5 smd rect (at 1.875 -2.7 90) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 26 /DAC_LAT))
    (pad 2 smd rect (at -0.625 2.7 90) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 29 /DAC_CS))
    (pad 3 smd rect (at 0.625 2.7 90) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 28 /DAC_SCK))
    (pad 4 smd rect (at 1.875 2.7 90) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 27 /DAC_DI))
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.3199999928474426 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapmatrix:C_0603 (layer F.Cu) (tedit 5456FB77) (tstamp 5456FC67)
    (at 177.1904 121.7168)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /53F6F384)
    (attr smd)
    (fp_text reference C3 (at 0.0508 -1.4224) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_0603J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapmatrix:SOT89-3_Housing (layer F.Cu) (tedit 5456FE16) (tstamp 54729BB2)
    (at 162.1028 125.9332)
    (descr "SOT89-3, Housing,")
    (tags "SOT89-3, Housing,")
    (path /53F6EC9F)
    (attr smd)
    (fp_text reference U1 (at 0 -2.8448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP1700T-3302E/MB (at -0.20066 4.59994) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -2.25044 -1.30048) (end -2.25044 0.50038) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.30048) (end -1.6002 -1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.30048) (end 2.25044 0.50038) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.30048) (end 1.6002 -1.30048) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.50114 1.85166) (size 0.48 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 1.8) (size 0.56 1.55) (layers F.Cu F.Paste F.Mask)
      (net 43 +3.3V))
    (pad 3 smd rect (at 1.50114 1.85166) (size 0.48 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0 -0.3) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask)
      (net 43 +3.3V))
    (pad 2 smd trapezoid (at 0 0.8 180) (size 0.8 0.5) (rect_delta 0 0.3 ) (layers F.Cu F.Paste F.Mask)
      (net 43 +3.3V))
    (pad 2 smd trapezoid (at 0 -1.4) (size 0.8 0.5) (rect_delta 0 0.3 ) (layers F.Cu F.Paste F.Mask)
      (net 43 +3.3V))
    (model SOT89-3_SOT89-5_Housing_Wings3d_RevA_02Sep2012/SOT89-3_Housing_Faktor03937_RevA_02Sep2012.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937000036239624 0.3937000036239624 0.3937000036239624))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapmatrix:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 549C4F86) (tstamp 54729D2D)
    (at 185.42 88.9)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /53F449E0)
    (fp_text reference JP4 (at 0.0508 2.4892) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 8_PIN_2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -7.62 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -8.89 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 /MATRIX_DATA))
    (pad 2 thru_hole oval (at -6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 /MATRIX_WR))
    (pad 3 thru_hole oval (at -3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 /DAC_LAT))
    (pad 4 thru_hole oval (at -1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 /DAC_DI))
    (pad 5 thru_hole oval (at 1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 /DAC_SCK))
    (pad 6 thru_hole oval (at 3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 /DAC_CS))
    (pad 7 thru_hole oval (at 6.35 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 /MATRIX_CS))
    (pad 8 thru_hole oval (at 8.89 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 /MATRIX_CLK))
    (model Pin_Headers/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapmatrix:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 549C4E5D) (tstamp 549B5EFD)
    (at 137.16 130.81 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /549B7836)
    (fp_text reference JP7 (at 8.255 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)))
    )
    (fp_text value 6_PIN_3 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -6.35 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /I2C_SDA))
    (pad 2 thru_hole oval (at -3.81 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /I2C_SCL))
    (pad 3 thru_hole oval (at -1.27 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 4 thru_hole oval (at 1.27 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 +3.3V))
    (pad 5 thru_hole oval (at 3.81 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 6 thru_hole oval (at 6.35 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tapmatrix:SFW4R­5STE1LF (layer F.Cu) (tedit 549C4EF2) (tstamp 549B5F07)
    (at 146.05 133.35)
    (path /53F23B9F)
    (fp_text reference P5 (at 0 7.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value P5 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -0.5) (end -4.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -0.5) (end -4.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4) (end -5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 4) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end 0 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -0.5) (end 4.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -0.5) (end 4.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 5) (end 5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 5) (end 5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 4) (end 4.5 4) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at -0.5 -1) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 15 /XP))
    (pad 4 smd rect (at -1.5 -1) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 16 /YM))
    (pad 2 smd rect (at 0.5 -1) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 14 /YP))
    (pad 1 smd rect (at 1.5 -1) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 13 /XM))
    (pad "" smd rect (at -2.5 1) (size 0.7 4.2) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 2.5 1) (size 0.7 4.2) (layers F.Cu F.Paste F.Mask))
  )

  (module tapmatrix:TC33X (layer F.Cu) (tedit 549C3EEF) (tstamp 549B5F0E)
    (at 160.02 115.57 270)
    (tags POT)
    (path /549B848B)
    (fp_text reference RV1 (at -3.81 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 0.2 4.2 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 -1.45 270) (size 1.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(RV1-Pad2)"))
    (pad 1 smd rect (at -1.2 2 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C8-Pad1)"))
    (pad 3 smd rect (at 1.2 2 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module tapmatrix:TS922_SO8 (layer F.Cu) (tedit 549C3F28) (tstamp 549B5F1A)
    (at 176.53 115.57 270)
    (path /53F6DDA6)
    (fp_text reference U4 (at 0 -5.715 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TS922 (at 0.508 -5.08 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.905 4.191) (end -1.905 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0.889) (end -2.54 -2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.159) (end -2.54 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.667 2.159) (end -1.27 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.667 -2.159) (end 2.667 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.159) (end 2.667 -2.159) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -2.475 270) (size 0.57 1.97) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 7 smd rect (at -0.635 -2.475 270) (size 0.57 1.97) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C9-Pad1)"))
    (pad 6 smd rect (at 0.635 -2.475 270) (size 0.57 1.97) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C9-Pad1)"))
    (pad 5 smd rect (at 1.905 -2.475 270) (size 0.57 1.97) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(RV1-Pad2)"))
    (pad 1 smd rect (at -1.905 2.475 270) (size 0.57 1.97) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C9-Pad1)"))
    (pad 2 smd rect (at -0.635 2.475 270) (size 0.57 1.97) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C9-Pad1)"))
    (pad 3 smd rect (at 0.635 2.475 270) (size 0.57 1.97) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(RV1-Pad2)"))
    (pad 4 smd rect (at 1.905 2.475 270) (size 0.57 1.97) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module tapmatrix:DS3231 (layer F.Cu) (tedit 549C4E63) (tstamp 549C4E75)
    (at 144.78 113.03 90)
    (path /549B473E)
    (attr virtual)
    (fp_text reference U6 (at 7.62 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS3231 (at 0 -7.62 90) (layer F.SilkS) hide
      (effects (font (thickness 0.15)))
    )
    (fp_text user DS3231 (at 0.127 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VAL** (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -4.191 6.477) (end -4.191 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.207 2.921) (end -4.191 3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.191 3.937) (end 5.715 3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 3.937) (end 5.715 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 -3.429) (end -5.207 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.207 -3.429) (end -5.207 2.921) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.191 4.953 90) (size 0.59 2.05) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U6-Pad1)"))
    (pad 2 smd rect (at -2.921 4.953 90) (size 0.59 2.05) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 3 smd rect (at -1.651 4.953 90) (size 0.59 2.05) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U6-Pad3)"))
    (pad 4 smd rect (at -0.381 4.953 90) (size 0.59 2.05) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U6-Pad4)"))
    (pad 5 smd rect (at 0.889 4.953 90) (size 0.59 2.05) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 2.159 4.953 90) (size 0.59 2.05) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 3.429 4.953 90) (size 0.59 2.05) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 4.699 4.953 90) (size 0.59 2.05) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 4.699 -4.357 90) (size 0.59 2.05) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 3.429 -4.357 90) (size 0.59 2.05) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 2.159 -4.357 90) (size 0.59 2.05) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at 0.889 -4.357 90) (size 0.59 2.05) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 13 smd rect (at -0.381 -4.357 90) (size 0.59 2.05) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 14 smd rect (at -1.651 -4.357 90) (size 0.59 2.05) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(BT1-Pad1)"))
    (pad 15 smd rect (at -2.921 -4.357 90) (size 0.59 2.05) (layers F.Cu F.Paste F.Mask)
      (net 9 /I2C_SDA))
    (pad 16 smd rect (at -4.191 -4.357 90) (size 0.59 2.05) (layers F.Cu F.Paste F.Mask)
      (net 8 /I2C_SCL))
  )

  (gr_text "(c) 2014 Responsive Devices Inc" (at 133.35 119.126 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "tapMatrix Shield 0.4 Dec 2014" (at 133.223 119.888 90) (layer F.SilkS) (tstamp 54AAD442)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 130.81 86.36) (end 130.81 139.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.58 86.36) (end 130.81 86.36) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.85 87.63) (end 195.58 86.36) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.85 99.06) (end 196.85 87.63) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.39 101.6) (end 196.85 99.06) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.39 134.62) (end 199.39 101.6) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.85 137.16) (end 199.39 134.62) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.85 139.7) (end 196.85 137.16) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.81 139.7) (end 196.85 139.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text VTG (at 198.49 109.27) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text SCL (at 191.77 135.66 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text SDA (at 194.31 135.66 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text Aref (at 154.686 90.4 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text GND (at 157.226 90.4 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text SCK/LED (at 159.766 90.4 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text MISO (at 162.306 90.4 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text MOSI/PWM (at 164.846 90.4 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text SS/PWM (at 167.386 90.4 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text PWM (at 169.926 90.4 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text PWM (at 179.07 90.4 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text PWM (at 181.61 90.4 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text INT1/PWM (at 186.69 90.4 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text Rx (at 194.31 90.4 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text Tx (at 191.77 90.4 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text INT0 (at 189.23 90.4 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text IOref (at 161.29 135.66 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text RST (at 163.83 135.66 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text 3.3V (at 166.37 135.66 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text Vin (at 176.53 135.66 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text 5V (at 168.91 135.66 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text GND (at 171.45 135.66 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text GND (at 173.99 135.66 90) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text MOSI (at 198.49 111.81) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text GND (at 198.49 114.35) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify left))
  )
  (gr_text RST (at 192.95 114.35) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text SCK (at 192.95 111.81) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_text MISO (at 192.95 109.27) (layer Dwgs.User)
    (effects (font (size 1 0.8) (thickness 0.1)) (justify right))
  )
  (gr_line (start 140.335 95.885) (end 140.335 107.315) (layer Dwgs.User) (width 0.1))
  (gr_line (start 124.46 107.315) (end 140.335 107.315) (layer Dwgs.User) (width 0.1))
  (gr_line (start 124.46 95.885) (end 140.335 95.885) (layer Dwgs.User) (width 0.1))
  (gr_line (start 124.46 107.315) (end 124.46 95.885) (layer Dwgs.User) (width 0.1))
  (gr_line (start 142.24 137.16) (end 142.24 128.27) (layer Dwgs.User) (width 0.1))
  (gr_line (start 128.905 137.16) (end 142.24 137.16) (layer Dwgs.User) (width 0.1))
  (gr_line (start 128.905 128.27) (end 142.24 128.27) (layer Dwgs.User) (width 0.1))
  (gr_line (start 128.905 137.16) (end 128.905 128.27) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 196.99 114.35) (end 197.625 114.35) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 194.45 114.35) (end 195.085 114.35) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 196.99 111.81) (end 197.625 111.81) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 194.45 111.81) (end 195.085 111.81) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 196.99 109.27) (end 197.625 109.27) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 194.45 109.27) (end 195.085 109.27) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 194.31 88.9) (end 194.945 88.9) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 191.77 88.9) (end 192.405 88.9) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 189.23 88.9) (end 189.865 88.9) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 186.69 88.9) (end 187.325 88.9) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 184.15 88.9) (end 184.785 88.9) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 181.61 88.9) (end 182.245 88.9) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 179.07 88.9) (end 179.705 88.9) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 176.53 88.9) (end 177.165 88.9) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 172.466 88.9) (end 173.101 88.9) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 169.926 88.9) (end 170.561 88.9) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 167.386 88.9) (end 168.021 88.9) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 164.846 88.9) (end 165.481 88.9) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 162.306 88.9) (end 162.941 88.9) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 159.766 88.9) (end 160.401 88.9) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 157.226 88.9) (end 157.861 88.9) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 154.686 88.9) (end 155.321 88.9) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 152.146 88.9) (end 152.781 88.9) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 149.606 88.9) (end 150.241 88.9) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 194.31 137.16) (end 194.945 137.16) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 191.77 137.16) (end 192.405 137.16) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 189.23 137.16) (end 189.865 137.16) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 186.69 137.16) (end 187.325 137.16) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 184.15 137.16) (end 184.785 137.16) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 181.61 137.16) (end 182.245 137.16) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 176.53 137.16) (end 177.165 137.16) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 173.99 137.16) (end 174.625 137.16) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 171.45 137.16) (end 172.085 137.16) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 168.91 137.16) (end 169.545 137.16) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 166.37 137.16) (end 167.005 137.16) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 163.83 137.16) (end 164.465 137.16) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 161.29 137.16) (end 161.925 137.16) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 158.75 137.16) (end 159.385 137.16) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 146.05 88.9) (end 147.55 88.9) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 144.78 137.16) (end 146.28 137.16) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 196.85 132.08) (end 198.35 132.08) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 196.85 104.14) (end 198.35 104.14) (layer Dwgs.User) (width 0.1))
  (gr_line (start 195.326 86.36) (end 196.85 87.884) (layer Dwgs.User) (width 0.1))
  (gr_line (start 130.81 86.36) (end 195.326 86.36) (layer Dwgs.User) (width 0.1))
  (gr_line (start 196.85 99.314) (end 196.85 87.884) (layer Dwgs.User) (width 0.1))
  (gr_line (start 196.85 99.314) (end 199.39 101.854) (layer Dwgs.User) (width 0.1))
  (gr_line (start 199.39 134.62) (end 199.39 101.854) (layer Dwgs.User) (width 0.1))
  (gr_line (start 196.85 137.16) (end 199.39 134.62) (layer Dwgs.User) (width 0.1))
  (gr_line (start 196.85 139.7) (end 196.85 137.16) (layer Dwgs.User) (width 0.1))
  (gr_line (start 130.81 139.7) (end 196.85 139.7) (layer Dwgs.User) (width 0.1))
  (gr_line (start 130.81 139.7) (end 130.81 86.36) (layer Dwgs.User) (width 0.1))

  (segment (start 168.9615 91.948) (end 172.085 91.948) (width 0.762) (layer F.Cu) (net 1))
  (via (at 172.085 91.948) (size 1.27) (drill 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 176.4792 121.67616) (end 176.43856 121.7168) (width 0.254) (layer F.Cu) (net 1) (tstamp 54547526))
  (via (at 165.481 126.873) (size 1.27) (drill 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 164.56914 127.78486) (end 165.481 126.873) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 163.60394 127.78486) (end 164.56914 127.78486) (width 0.762) (layer F.Cu) (net 1))
  (via (at 174.752 120.904) (size 1.27) (drill 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 173.9392 121.7168) (end 174.752 120.904) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 173.2668 121.7168) (end 173.9392 121.7168) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 175.5648 121.7168) (end 174.752 120.904) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 176.4404 121.7168) (end 175.5648 121.7168) (width 0.762) (layer F.Cu) (net 1))
  (via (at 180.467 120.015) (size 1.27) (drill 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 180.4536 120.0284) (end 180.467 120.015) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 180.4536 121.7168) (end 180.4536 120.0284) (width 0.762) (layer F.Cu) (net 1))
  (via (at 177.927 124.587) (size 1.27) (drill 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 177.886 124.628) (end 177.927 124.587) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 177.886 126.846) (end 177.886 124.628) (width 0.762) (layer F.Cu) (net 1))
  (via (at 179.578 111.887) (size 1.27) (drill 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 179.5475 111.8565) (end 179.578 111.887) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 179.5475 110.714) (end 179.5475 111.8565) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 179.005 112.46) (end 179.578 111.887) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 179.005 113.665) (end 179.005 112.46) (width 0.762) (layer F.Cu) (net 1))
  (via (at 166.624 110.49) (size 1.27) (drill 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 166.636 110.478) (end 166.624 110.49) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 169.418 110.478) (end 166.636 110.478) (width 0.762) (layer F.Cu) (net 1))
  (via (at 152.4 115.951) (size 1.27) (drill 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.733 115.951) (end 152.4 115.951) (width 0.762) (layer F.Cu) (net 1))
  (via (at 144.145 126.492) (size 1.27) (drill 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 144.133 126.48) (end 144.145 126.492) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 142.24 126.48) (end 144.133 126.48) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 144.157 126.48) (end 144.145 126.492) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 146.685 126.48) (end 144.157 126.48) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 140.423 113.411) (end 137.668 113.411) (width 0.254) (layer F.Cu) (net 2) (status 400000))
  (via (at 137.668 113.411) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 169.916 94.629) (end 172.198 94.629) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 172.198 94.629) (end 172.212 94.615) (width 0.254) (layer F.Cu) (net 2))
  (via (at 172.212 94.615) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 2))
  (segment (start 140.423 108.331) (end 149.733 108.331) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 149.733 108.331) (end 149.733 109.601) (width 0.254) (layer F.Cu) (net 2) (tstamp 549C3E26))
  (segment (start 149.733 109.601) (end 149.733 110.871) (width 0.254) (layer F.Cu) (net 2) (tstamp 549C3E27))
  (segment (start 149.733 110.871) (end 149.733 112.141) (width 0.254) (layer F.Cu) (net 2) (tstamp 549C3E29))
  (segment (start 140.423 113.411) (end 140.423 112.141) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 140.423 112.141) (end 140.423 110.871) (width 0.254) (layer F.Cu) (net 2) (tstamp 549C3DFE))
  (segment (start 140.423 110.871) (end 140.423 109.601) (width 0.254) (layer F.Cu) (net 2) (tstamp 549C3DFF))
  (segment (start 140.423 108.331) (end 140.335 108.243) (width 0.254) (layer F.Cu) (net 2) (tstamp 549C3E02))
  (via (at 173.6344 126.6952) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 173.6344 126.6952) (end 173.6836 126.7444) (width 0.254) (layer F.Cu) (net 2) (tstamp 5455B392))
  (segment (start 173.6836 126.7444) (end 173.7024 126.7444) (width 0.254) (layer F.Cu) (net 2) (tstamp 5455B393))
  (via (at 166.564382 96.079382) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 2))
  (segment (start 166.106 95.621) (end 166.564382 96.079382) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 166.106 94.629) (end 166.106 95.621) (width 0.254) (layer F.Cu) (net 2))
  (via (at 159.258 127.762) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 2))
  (segment (start 159.28086 127.78486) (end 159.258 127.762) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 160.60166 127.78486) (end 159.28086 127.78486) (width 0.254) (layer F.Cu) (net 2))
  (via (at 167.767 121.412) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 2))
  (segment (start 166.1922 119.8372) (end 167.767 121.412) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 164.2244 119.8372) (end 166.1922 119.8372) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 169.418 119.761) (end 167.767 121.412) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 169.418 119.5585) (end 169.418 119.761) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 171.462 121.412) (end 171.7668 121.7168) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 167.767 121.412) (end 171.462 121.412) (width 0.254) (layer F.Cu) (net 2))
  (via (at 178.562 120.396) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 2))
  (segment (start 177.9404 121.0176) (end 178.562 120.396) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 177.9404 121.7168) (end 177.9404 121.0176) (width 0.254) (layer F.Cu) (net 2))
  (via (at 182.118 124.206) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 2))
  (segment (start 182.186 124.274) (end 182.118 124.206) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 182.186 126.846) (end 182.186 124.274) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 181.9536 124.0416) (end 182.118 124.206) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 181.9536 121.7168) (end 181.9536 124.0416) (width 0.254) (layer F.Cu) (net 2))
  (via (at 171.958 117.475) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 2))
  (segment (start 174.055 117.475) (end 171.958 117.475) (width 0.254) (layer F.Cu) (net 2))
  (via (at 159.639 121.793) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 2))
  (segment (start 158.02 120.174) (end 159.639 121.793) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 158.02 116.77) (end 158.02 120.174) (width 0.254) (layer F.Cu) (net 2))
  (via (at 138.303 99.822) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.1275 99.6465) (end 138.303 99.822) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 135.0135 99.6465) (end 138.1275 99.6465) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 138.4775 99.9965) (end 138.303 99.822) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 143.2635 99.9965) (end 138.4775 99.9965) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 140.423 101.942) (end 138.303 99.822) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 140.423 108.331) (end 140.423 101.942) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 140.423 108.331) (end 140.423 109.601) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 174.1475 108.214) (end 170.182 108.214) (width 0.254) (layer F.Cu) (net 3) (status 400000))
  (segment (start 170.182 108.214) (end 169.418 108.978) (width 0.254) (layer F.Cu) (net 3) (tstamp 54AADF64) (status 800000))
  (segment (start 169.418 106.541) (end 169.418 108.978) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 169.418 118.0585) (end 169.7235 118.0585) (width 0.254) (layer F.Cu) (net 4) (status C00000))
  (segment (start 169.7235 118.0585) (end 170.688 117.094) (width 0.254) (layer F.Cu) (net 4) (tstamp 54AADF7D) (status 400000))
  (via (at 170.688 117.094) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 170.688 117.094) (end 171.069 116.713) (width 0.254) (layer B.Cu) (net 4) (tstamp 54AADF82))
  (segment (start 171.069 116.713) (end 171.069 115.062) (width 0.254) (layer B.Cu) (net 4) (tstamp 54AADF83))
  (via (at 171.069 115.062) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 171.069 115.062) (end 169.9902 113.9832) (width 0.254) (layer F.Cu) (net 4) (tstamp 54AADF85))
  (segment (start 169.9902 113.9832) (end 169.4688 113.9832) (width 0.254) (layer F.Cu) (net 4) (tstamp 54AADF86) (status 800000))
  (segment (start 169.082 114.37) (end 169.4688 113.9832) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 158.02 114.37) (end 169.082 114.37) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 177.292 114.935) (end 176.276 113.919) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 153.797 123.19) (end 151.6732 125.3138) (width 0.254) (layer F.Cu) (net 5) (tstamp 54AAE003) (status 800000))
  (segment (start 159.766 123.19) (end 153.797 123.19) (width 0.254) (layer F.Cu) (net 5) (tstamp 54AAE002))
  (via (at 159.766 123.19) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 168.148 123.19) (end 159.766 123.19) (width 0.254) (layer B.Cu) (net 5) (tstamp 54AADFE2))
  (segment (start 173.99 117.348) (end 168.148 123.19) (width 0.254) (layer B.Cu) (net 5) (tstamp 54AADFDC))
  (segment (start 173.99 116.205) (end 173.99 117.348) (width 0.254) (layer B.Cu) (net 5) (tstamp 54AADFC6))
  (segment (start 176.276 113.919) (end 173.99 116.205) (width 0.254) (layer B.Cu) (net 5) (tstamp 54AADFC5))
  (via (at 176.276 113.919) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 151.6732 125.3138) (end 151.6732 126.0332) (width 0.254) (layer F.Cu) (net 5) (tstamp 54AAE00A) (status C00000))
  (segment (start 179.005 116.205) (end 179.005 114.935) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 174.055 113.665) (end 174.055 114.935) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 175.294 114.935) (end 177.292 114.935) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 177.292 114.935) (end 179.005 114.935) (width 0.254) (layer F.Cu) (net 5) (tstamp 54AADFBE))
  (segment (start 174.055 114.935) (end 175.294 114.935) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 155.9732 126.0332) (end 155.9732 125.3318) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 140.423 114.681) (end 141.097 114.681) (width 0.254) (layer F.Cu) (net 7) (status C00000))
  (segment (start 141.097 114.681) (end 149.86 123.444) (width 0.254) (layer F.Cu) (net 7) (tstamp 54AAE043) (status 400000))
  (via (at 149.86 123.444) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 149.86 123.444) (end 151.13 124.714) (width 0.254) (layer B.Cu) (net 7) (tstamp 54AAE054) (status 800000))
  (segment (start 151.13 124.714) (end 153.67 124.714) (width 0.254) (layer B.Cu) (net 7) (tstamp 54AAE055) (status C00000))
  (segment (start 140.423 117.221) (end 140.423 123.163) (width 0.254) (layer F.Cu) (net 8) (status 400000))
  (segment (start 140.423 123.163) (end 142.24 124.98) (width 0.254) (layer F.Cu) (net 8) (tstamp 54AADEE9) (status 800000))
  (segment (start 137.16 134.62) (end 137.287 134.62) (width 0.254) (layer B.Cu) (net 8) (status C00000))
  (segment (start 137.287 134.62) (end 139.954 131.953) (width 0.254) (layer B.Cu) (net 8) (tstamp 54AADE54) (status 400000))
  (segment (start 139.954 127.254) (end 142.228 124.98) (width 0.254) (layer F.Cu) (net 8) (tstamp 54AADE60) (status 800000))
  (via (at 139.954 127.254) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 139.954 131.953) (end 139.954 127.254) (width 0.254) (layer B.Cu) (net 8) (tstamp 54AADE5A))
  (segment (start 142.228 124.98) (end 142.24 124.98) (width 0.254) (layer F.Cu) (net 8) (tstamp 54AADE61) (status C00000))
  (segment (start 194.31 137.2235) (end 194.31 136.779) (width 0.254) (layer B.Cu) (net 8) (status C00000))
  (segment (start 194.31 136.779) (end 192.659 135.128) (width 0.254) (layer B.Cu) (net 8) (tstamp 54AADE16) (status 400000))
  (segment (start 139.954 137.414) (end 137.16 134.62) (width 0.254) (layer F.Cu) (net 8) (tstamp 54AADE32) (status 800000))
  (segment (start 149.225 137.414) (end 139.954 137.414) (width 0.254) (layer F.Cu) (net 8) (tstamp 54AADE2F))
  (segment (start 152.019 134.62) (end 149.225 137.414) (width 0.254) (layer F.Cu) (net 8) (tstamp 54AADE2D))
  (segment (start 178.562 134.62) (end 152.019 134.62) (width 0.254) (layer F.Cu) (net 8) (tstamp 54AADE1F))
  (segment (start 179.07 135.128) (end 178.562 134.62) (width 0.254) (layer F.Cu) (net 8) (tstamp 54AADE1E))
  (via (at 179.07 135.128) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 192.659 135.128) (end 179.07 135.128) (width 0.254) (layer B.Cu) (net 8) (tstamp 54AADE18))
  (segment (start 194.31 137.2235) (end 194.31 136.525) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 142.04 124.98) (end 142.24 124.98) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 137.16 137.16) (end 137.16 136.906) (width 0.254) (layer B.Cu) (net 9) (status C00000))
  (segment (start 137.16 136.906) (end 141.351 132.715) (width 0.254) (layer B.Cu) (net 9) (tstamp 54AADE9D) (status 400000))
  (segment (start 143.129 119.634) (end 143.256 119.634) (width 0.254) (layer F.Cu) (net 9) (tstamp 54AADEC4))
  (segment (start 143.256 119.761) (end 143.129 119.634) (width 0.254) (layer F.Cu) (net 9) (tstamp 54AADEC3))
  (segment (start 143.256 120.269) (end 143.256 119.761) (width 0.254) (layer F.Cu) (net 9) (tstamp 54AADEC1))
  (segment (start 141.351 122.174) (end 143.256 120.269) (width 0.254) (layer F.Cu) (net 9) (tstamp 54AADEC0))
  (via (at 141.351 122.174) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 141.351 132.715) (end 141.351 122.174) (width 0.254) (layer B.Cu) (net 9) (tstamp 54AADEB8))
  (segment (start 190.5 139.065) (end 139.065 139.065) (width 0.254) (layer B.Cu) (net 9) (tstamp 549C34F1))
  (segment (start 139.065 139.065) (end 137.16 137.16) (width 0.254) (layer B.Cu) (net 9) (tstamp 549C34F9))
  (segment (start 191.77 137.795) (end 190.5 139.065) (width 0.254) (layer B.Cu) (net 9) (tstamp 549C34EE))
  (segment (start 191.77 137.2235) (end 191.77 137.795) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 141.153 115.951) (end 143.256 118.054) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 140.423 115.951) (end 141.153 115.951) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 143.256 118.054) (end 143.256 119.634) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 143.256 119.634) (end 143.256 123.444) (width 0.254) (layer F.Cu) (net 9) (tstamp 54AADEC5))
  (segment (start 144.792 124.98) (end 146.685 124.98) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 143.256 123.444) (end 144.792 124.98) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 181.61 133.35) (end 152.019 133.35) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 152.019 133.35) (end 150.368 131.699) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 150.368 131.699) (end 148.201 131.699) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 148.201 131.699) (end 147.55 132.35) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 181.61 137.2235) (end 181.61 133.35) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 147.32 131.445) (end 147.55 132.35) (width 0.254) (layer F.Cu) (net 13) (tstamp 549C326D))
  (segment (start 184.15 133.35) (end 184.15 132.715) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 184.15 132.715) (end 182.372 130.937) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 182.372 130.937) (end 146.685 130.937) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 146.685 130.937) (end 146.55 131.072) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 146.55 131.072) (end 146.55 132.35) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 184.15 137.2235) (end 184.15 133.35) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 186.69 133.35) (end 186.182 133.35) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 186.182 133.35) (end 183.261 130.429) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 183.261 130.429) (end 146.177 130.429) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 146.177 130.429) (end 145.55 131.056) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 145.55 131.056) (end 145.55 132.35) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 186.69 137.2235) (end 186.69 133.35) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 189.23 133.35) (end 189.23 133.223) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 189.23 133.223) (end 185.801 129.794) (width 0.254) (layer F.Cu) (net 16) (tstamp 54AADD44))
  (segment (start 144.55 130.659) (end 144.55 132.35) (width 0.254) (layer F.Cu) (net 16) (tstamp 54AADD5F))
  (segment (start 145.415 129.794) (end 144.55 130.659) (width 0.254) (layer F.Cu) (net 16) (tstamp 54AADD5C))
  (segment (start 185.801 129.794) (end 145.415 129.794) (width 0.254) (layer F.Cu) (net 16) (tstamp 54AADD51))
  (segment (start 189.23 137.2235) (end 189.23 133.35) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 168.646 95.129) (end 168.646 94.629) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 162.825401 95.574203) (end 164.406198 97.155) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 164.406198 97.155) (end 166.62 97.155) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 162.825401 93.229401) (end 162.825401 95.574203) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 166.62 97.155) (end 168.646 95.129) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 159.766 90.17) (end 162.825401 93.229401) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 159.766 88.9) (end 159.766 90.17) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 162.306 88.9) (end 162.306 88.7476) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 162.306 88.7476) (end 160.598899 87.040499) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 160.598899 87.040499) (end 139.598501 87.040499) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 139.598501 87.040499) (end 136.0425 90.5965) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 136.0425 90.5965) (end 134.9135 90.5965) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 164.846 88.9) (end 164.846 94.619) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 164.846 94.619) (end 164.836 94.629) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 163.576 98.044) (end 163.576 101.369) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 163.576 101.369) (end 163.566 101.379) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 167.386 88.9) (end 167.386 94.234) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 167.386 94.234) (end 163.576 98.044) (width 0.254) (layer B.Cu) (net 21))
  (via (at 163.576 98.044) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 21))
  (segment (start 167.386 88.9) (end 167.386 91.8725) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 167.386 91.8725) (end 167.4615 91.948) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 179.07 88.9) (end 179.07 105.7275) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 179.07 105.7275) (end 185.42 112.0775) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 176.53 88.9) (end 176.53 105.7275) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 176.53 105.7275) (end 185.42 114.6175) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 174.722 106.964) (end 174.1475 106.964) (width 0.254) (layer F.Cu) (net 26) (tstamp 5455B53D))
  (segment (start 174.8236 106.964) (end 174.1475 106.964) (width 0.254) (layer F.Cu) (net 26) (tstamp 5455B4E3))
  (segment (start 181.61 88.9) (end 181.61 96.266) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 174.1475 103.7285) (end 174.1475 106.964) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 181.61 96.266) (end 174.1475 103.7285) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 179.5475 106.7105) (end 179.5475 106.964) (width 0.254) (layer F.Cu) (net 27) (tstamp 549C4B01))
  (segment (start 184.15 88.9) (end 184.15 97.282) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 179.5475 101.8845) (end 179.5475 106.964) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 184.15 97.282) (end 179.5475 101.8845) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 180.0475 108.214) (end 179.5475 108.214) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 186.69 101.5715) (end 180.0475 108.214) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 186.69 88.9) (end 186.69 101.5715) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 180.0475 109.464) (end 179.5475 109.464) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 189.23 100.2815) (end 180.0475 109.464) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 189.23 88.9) (end 189.23 100.2815) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 191.77 88.9) (end 191.77 100.6475) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 191.77 100.6475) (end 185.42 106.9975) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 194.31 88.9) (end 194.31 100.6475) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 194.31 100.6475) (end 187.96 106.9975) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 174.1475 110.714) (end 173.893 110.714) (width 0.254) (layer F.Cu) (net 32))
  (segment (start 171.8783 112.4832) (end 169.4688 112.4832) (width 0.254) (layer F.Cu) (net 32))
  (segment (start 173.6475 110.714) (end 171.8783 112.4832) (width 0.254) (layer F.Cu) (net 32))
  (segment (start 174.1475 110.714) (end 173.6475 110.714) (width 0.254) (layer F.Cu) (net 32))
  (segment (start 137.922 92.837) (end 134.954 92.837) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 134.954 92.837) (end 134.9135 92.7965) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 165.862 91.567) (end 165.417501 91.122501) (width 0.254) (layer B.Cu) (net 33))
  (segment (start 165.417501 91.122501) (end 139.636499 91.122501) (width 0.254) (layer B.Cu) (net 33))
  (segment (start 139.636499 91.122501) (end 137.922 92.837) (width 0.254) (layer B.Cu) (net 33))
  (via (at 137.922 92.837) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 33))
  (segment (start 167.376 94.629) (end 167.376 94.129) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 167.376 94.129) (end 165.862 92.615) (width 0.254) (layer F.Cu) (net 33))
  (via (at 165.862 91.567) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 33))
  (segment (start 165.862 92.615) (end 165.862 91.567) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 136.0425 96.0965) (end 134.9135 96.0965) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 156.5095 96.0965) (end 136.0425 96.0965) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 161.792 101.379) (end 156.5095 96.0965) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 162.296 101.379) (end 161.792 101.379) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 137.922 94.869) (end 135.041 94.869) (width 0.254) (layer F.Cu) (net 42))
  (segment (start 135.041 94.869) (end 134.9135 94.9965) (width 0.254) (layer F.Cu) (net 42))
  (segment (start 163.322 92.329) (end 160.782 94.869) (width 0.254) (layer B.Cu) (net 42))
  (segment (start 160.782 94.869) (end 137.922 94.869) (width 0.254) (layer B.Cu) (net 42))
  (via (at 137.922 94.869) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 42))
  (segment (start 163.566 94.629) (end 163.566 92.573) (width 0.254) (layer F.Cu) (net 42))
  (segment (start 163.566 92.573) (end 163.322 92.329) (width 0.254) (layer F.Cu) (net 42))
  (via (at 163.322 92.329) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 42))
  (segment (start 163.566 95.26) (end 163.566 94.629) (width 0.254) (layer F.Cu) (net 42) (tstamp 5454667D))
  (segment (start 134.9135 93.8965) (end 133.5605 93.8965) (width 0.254) (layer F.Cu) (net 43) (status 400000))
  (segment (start 132.842 125.222) (end 137.16 129.54) (width 0.254) (layer F.Cu) (net 43) (tstamp 54AADDF5) (status 800000))
  (segment (start 132.842 94.615) (end 132.842 125.222) (width 0.254) (layer F.Cu) (net 43) (tstamp 54AADDE8))
  (segment (start 133.5605 93.8965) (end 132.842 94.615) (width 0.254) (layer F.Cu) (net 43) (tstamp 54AADDE4))
  (segment (start 162.1028 127.7332) (end 162.1028 128.4732) (width 0.254) (layer F.Cu) (net 43) (status C00000))
  (segment (start 162.1028 128.4732) (end 161.417 129.159) (width 0.254) (layer F.Cu) (net 43) (tstamp 54AADDB8) (status 400000))
  (segment (start 161.417 129.159) (end 137.541 129.159) (width 0.254) (layer F.Cu) (net 43) (tstamp 54AADDBE) (status 800000))
  (segment (start 137.541 129.159) (end 137.16 129.54) (width 0.254) (layer F.Cu) (net 43) (tstamp 54AADDC4) (status C00000))
  (segment (start 162.1028 127.7332) (end 162.1028 125.6332) (width 0.762) (layer F.Cu) (net 43))
  (segment (start 162.1028 124.5332) (end 162.1028 125.6332) (width 0.762) (layer F.Cu) (net 43))
  (segment (start 162.1028 125.6332) (end 162.1028 126.7332) (width 0.762) (layer F.Cu) (net 43) (tstamp 54729BD8))
  (segment (start 169.358 126.7) (end 169.4024 126.7444) (width 0.254) (layer F.Cu) (net 43) (tstamp 545470A8))
  (segment (start 162.6568 125.6332) (end 162.1028 125.6332) (width 0.254) (layer F.Cu) (net 43) (tstamp 549C37CC))
  (segment (start 162.7244 123.9116) (end 162.7244 119.8372) (width 0.254) (layer F.Cu) (net 43))
  (segment (start 162.1028 124.5332) (end 162.7244 123.9116) (width 0.254) (layer F.Cu) (net 43))
  (segment (start 167.7484 126.7444) (end 169.4024 126.7444) (width 0.254) (layer F.Cu) (net 43))
  (segment (start 165.499939 128.992861) (end 167.7484 126.7444) (width 0.254) (layer F.Cu) (net 43))
  (segment (start 162.867461 128.992861) (end 165.499939 128.992861) (width 0.254) (layer F.Cu) (net 43))
  (segment (start 162.1028 128.2282) (end 162.867461 128.992861) (width 0.254) (layer F.Cu) (net 43))
  (segment (start 162.1028 127.7332) (end 162.1028 128.2282) (width 0.254) (layer F.Cu) (net 43))
  (segment (start 164.338 108.660198) (end 164.338 110.49) (width 0.254) (layer F.Cu) (net 43))
  (segment (start 169.916 103.082198) (end 164.338 108.660198) (width 0.254) (layer F.Cu) (net 43))
  (via (at 164.338 110.49) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 43))
  (segment (start 169.916 101.379) (end 169.916 103.082198) (width 0.254) (layer F.Cu) (net 43))
  (segment (start 164.338 110.49) (end 164.338 116.967) (width 0.254) (layer B.Cu) (net 43))
  (via (at 164.211 117.094) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 43))
  (segment (start 164.338 116.967) (end 164.211 117.094) (width 0.254) (layer B.Cu) (net 43))
  (segment (start 162.7244 119.2082) (end 162.7244 119.8372) (width 0.254) (layer F.Cu) (net 43))
  (segment (start 162.7244 117.951983) (end 162.7244 119.2082) (width 0.254) (layer F.Cu) (net 43))
  (segment (start 163.582383 117.094) (end 162.7244 117.951983) (width 0.254) (layer F.Cu) (net 43))
  (segment (start 164.211 117.094) (end 163.582383 117.094) (width 0.254) (layer F.Cu) (net 43))
  (segment (start 178.435 117.475) (end 179.005 117.475) (width 0.254) (layer F.Cu) (net 47) (tstamp 549C35DD))
  (segment (start 172.816 116.205) (end 174.055 116.205) (width 0.254) (layer F.Cu) (net 47))
  (segment (start 163.109 116.205) (end 172.816 116.205) (width 0.254) (layer F.Cu) (net 47))
  (segment (start 162.474 115.57) (end 163.109 116.205) (width 0.254) (layer F.Cu) (net 47))
  (segment (start 161.47 115.57) (end 162.474 115.57) (width 0.254) (layer F.Cu) (net 47))
  (segment (start 177.766 117.475) (end 176.496 116.205) (width 0.254) (layer F.Cu) (net 47))
  (segment (start 176.496 116.205) (end 174.055 116.205) (width 0.254) (layer F.Cu) (net 47))
  (segment (start 179.005 117.475) (end 177.766 117.475) (width 0.254) (layer F.Cu) (net 47))

  (zone (net 1) (net_name +5V) (layer F.Cu) (tstamp 53FD71C2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.191 86.741) (xy 131.191 139.319) (xy 196.342 139.319) (xy 196.342 87.757) (xy 194.818 86.741)
        (xy 131.318 86.614)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 53FD7443) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.318 86.741) (xy 131.318 139.192) (xy 196.342 139.446) (xy 196.469 88.011) (xy 195.072 86.741)
        (xy 131.318 86.614)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 544F422C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.7485 102.2985) (xy 146.177 102.2985) (xy 146.7485 102.235)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 544F422D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.8775 115.443) (xy 156.972 121.3485) (xy 146.177 121.3485) (xy 143.5735 118.745) (xy 143.5735 105.6005)
        (xy 146.7485 102.4255) (xy 146.7485 102.2985) (xy 157.1625 102.2985) (xy 162.8775 108.0135)
      )
    )
  )
)
